<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCHEDULE</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: #faf9f2;
            background-image: url(BG.jpg);
        }
       .navbar-custom{
        background-color: #dcb965;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: floralwhite;

       }
       .navbar-custom, .navbar-brand, .nav-link:hover{
        color: #f7edd2 ;
       }
       .banner{
        margin-right: 200px;
       }
       .search{
        margin-top: 5px;

       }
       footer{
            text-align: center;
            background-color: #f5e5ba;
            padding: 5px;
            color: #d0ad54;
            margin-top: 0px;
            font-family: Garamond, sans-serif;
        }
   </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand"><b> 𐦂𖨆𐀪𖠋 ꩜  STOP HOP  </b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="page16.html">HOME</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="22.html">MAP</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="33.html">TRANSIT SCHEDULE</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="44.html">HELP</a>  
                    </li>
                    <li class="nav-item">
                     <input type="search" name="search" placeholder="Search Station" class="search">
                    </li>
                    <li class="nav-item">
                    <button class="search">⌕</button>
                 </li>
                </ul>
                
            </div>
        </div>

    </nav>

<div class="main-content" >
    <img src="22.png" width="1470">
</div>

     <footer>
        &copy; 2025 𐦂𖨆𐀪𖠋 ꩜ STOP HOP ㅤl ㅤMischa Joson & Briella Basilioㅤ l ㅤ 9-Emerald ㅤlㅤ metrolinemap.comㅤ ♡
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>