<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELP</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: #faf9f2;
        }
       .navbar-custom{
            background-color: #dcb965;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
            color: floralwhite;

       }
       .navbar-custom, .navbar-brand, .nav-link:hover{
            color: #f7edd2 ;
            cursor: pointer;
       } 
       .banner{
            margin-right: 200px;
       }
       .search{
            margin-top: 5px;
       }
       .p1, .p2, .snoopy{
            opacity: 80%;
            display: inline-block;
            margin: 0;
       }
       .p1{
            margin-left: -5px;
       }
       .line{
            color:#dcb965 ;
            height: 5px; 
            border: none; 
            background-color: #dcb965; 
       }
       .form{
         background-color: #dcb965 ;
        opacity: 90%;
        margin-top: 50px;
        color:#5c93b5 ;
        font-family: Garamond, serif;
        padding: 20px;
        align-content: center;
         }
         .form-control{
        color:#5c93b5 ;
         }

        label{
            font-size: 30px;
            color: #dcb965;
            font-family: Courier, sans-serif;
        }

        footer{
            text-align: center;
            background-color: #f5e5ba;
            padding: 5px;
            color: #d0ad54;
            margin-top: 50px;
            font-family: Garamond, sans-serif;
        }
        h1{
            background-color: #f5e5ba ;
            color: #dcb965 ;
            text-align: center;
            font-family: Courier, sans-serif;
        }
        option{
            color: #dcb965;
        }
        p{
            text-align: center;
            color: #dcb965;
            font-family: Courier, sans-serif;
        }
   </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand"><b> 𐦂𖨆𐀪𖠋 ꩜  STOP HOP  </b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="page16.html">HOME</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="22.html">MAP</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="33.html">TRANSIT SCHEDULE</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="44.html">HELP</a>  
                    </li>
                    <li class="nav-item">
                     <input type="search" name="search" placeholder="Search Station" class="search">
                    </li>
                    <li class="nav-item">
                    <button class="search">⌕</button>
                 </li>
                </ul>
                
            </div>
        </div>

    </nav>

<br>
<div class="main-content" >
    <hr class="line">
    <br>
    <img src="33.png" width="735" class="p1">
     <img src="44.png" width="735" class="p2">
     <br><br>
    <hr class="line">

<br>

<h1><b>LEAVE A COMMENT</b></h1>
<br>
<hr class="line">
<br>
 <div class="content-wrapper">
    <div class="form container mt-1">
      <div class="form-container">
        <div class="form-control">
            <div class="form-control col-md-6">
             <form>
              <label for="name"><b>Name</b></label>
              <input type="text" id="name" name="text" class="form-control">
              <label><b>Email</b></label>
              <input type="email" id="email" name="email" class="form-control">
            </div> 
            <br>
            <label for="interest"><b>Review</b></label>
            <textarea class="form-control" id="interest" rows="3" placeholder="Start typing here..."></textarea>
            <br>
            <button type="submit" value="submit" class="btn" style="background-color: #dcb965; color: floralwhite;">Submit</button>
            </form>
          </div>
      </div>
    </div>
</div>

<br>
<hr class="line">
<br>
<h1><b>HELP</b></h1>
<br>
<hr class="line">
<br>
<p>If you need further assistance, feel free to reach out to our support team at stophop@gmail.com. We're here to help make your travel experience smoother and more convenient!</p>
<br>
<p><b>Our Office:</b> 4HPW+WRH, MacArthur Hwy, Angeles, 2009 Pampanga</p>

<footer>
    &copy; 2025 𐦂𖨆𐀪𖠋 ꩜ STOP HOP ㅤl ㅤMischa Joson & Briella Basilioㅤ l ㅤ 9-Emerald ㅤlㅤ metrolinemap.comㅤ ♡
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>