<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avocado Toast</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        body{
            background-color: #faf9f2;
            background-image: url(BG.jpg);
        }
       .navbar-custom{
        background-color: #5c93b5;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: floralwhite;

       }
       .navbar-custom, .navbar-brand, .nav-link:hover{
        color: #b7d8ed ;
       }
       .banner{
        margin-right: 200px;
       }
       .text{
        margin-top: 30px;
        background-color: #b3d2e6;
        padding: 20px 60px;
        text-align: center;
        font-family: Garamond, serif;
        opacity: 90%;
       }
       .recipe {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #b3d2e6;
            margin-bottom: 30px;
            border: 5px;
            border-radius: 4%;

        font-family: Garamond, serif;
        opacity: 90%;
        }
        .ingredients, .instructions, .nutrition {
            flex: 1;
            margin: 10px;
        }
        .ingredients h2, .instructions h2, .nutrition h2 {
            color: #5c93b5;
            text-align: center;
        }
        .ingredients ul, .instructions ol {
            margin-left: 20px;
            color: #ebf7ff;
        }

      h1{
            color: #5c93b5;
        }
        p{
            color: #ebf7ff;
            font-size: 20px;
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 153px;
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 0px;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand"><b> 𓌉◯𓇋  THE RECIPE VAULT</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="page15.html">HOME</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="About.html">ABOUT</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="Cookbook - Main.html">COOKBOOK</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="RF.html" target="_blank">RECIPE FORM</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Review.html" target="_blank">REVIEW</a>  
                    </li>
                </ul>
                
            </div>
        </div>

    </nav>
<div class="text">
     <h1><b>Avocado Toast</b></h1> 
</div>

<br>

<div class="photo container">
    <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="A.jpeg" style="border-radius: 10%; width: 700px; align-content: center; margin-left: 290px; ">
    </div>
    </div>
</div>
<br><br>
<div class="recipe container">
  <div class="ingredients">
    <h2>Ingredients</h2>
        <ul>
            <li>1 slice of bread</li>
            <li>½ ripe avocado</li>
            <li>Pinch of salt</li>
            <li>Optional: Any extra toppings</li>
        </ul>
     </div>

     <div class="instructions">
         <h2>Instructions</h2>
         <ol>
             <li>Toast your slice of bread until golden and firm.</li>
             <li> Remove the pit from your avocado. Use a big spoon to scoop out the flesh. Put it in a bowl and mash it up with a fork until it’s as smooth as you like it. Mix in a pinch of salt (about ⅛ teaspoon) and add more to taste, if desired.</li>
             <li>Spread avocado on top of your toast. Enjoy as-is or top with any extras offered in this post (I highly recommend a light sprinkle of flaky sea salt, if you have it).</li>

         </ol>
     </div>

     <div class="nutrition">
         <h2>Nutrition Facts</h2>
         <p>
Amount Per Serving
Calories    237
% Daily Value*
Total Fat 15.8g 20%
Saturated Fat 2.4g  
Trans Fat 0.3g  
Polyunsaturated Fat 2g  
Monounsaturated Fat 10.3g   0%
Cholesterol 0mg 0%
Sodium 413.3mg  18%
Total Carbohydrate 21.4g    8%
Dietary Fiber 8.6g  31%
Sugars 2.1g 
Protein 6.1g    12%
Vitamin A1%Vitamin C11%Calcium3%Iron7%Vitamin D0%Magnesium13%Potassium12%Zinc11%Phosphorus10%Thiamin (B1)13%Riboflavin (B2)16%Niacin (B3)20%Vitamin B619%Folic Acid (B9)24%Vitamin B120%Vitamin E15%Vitamin K29%</p>
     </div>
</div>
<br>
 <a href="Cookbook - V.html"><button style="background-color: #ffe3f8; color: #e089c2; border-color: #e089c2; margin-left: 650px; margin-bottom: 20px;" class="back">⇐ Back to Recipe Options</button></a>
 <br>
  <footer>
        &copy; 2024 The Recipe Vault. All Rights Reserved.♡
    </footer>


          


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
