<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-image: url(background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black;
            text-align: center;
        }
        .navbar{
            font-family: Roboto, sans-serif;
            padding: 7px;
            font-size: 16px;
            background-color: green;
        }

        .navbar-brand{
            color: white;
        }

        .navbar-custom{
            background-color: lawngreen;
        }
        }
        .header{
            text-align: center;
            margin-top: 40px;
            font-family: Trend Sans One, sans-serif;
            font-size: 20px;
        }
        .header h1{
            font-size: 50px;
            font-color: orange;
        }
        .carousel{
            height: 500px;
            width: 1000px;
            max-width: 1250px;
        }
        .carousel-inner img {
            width: 100%; 
            height: 625px; 
            object-fit: cover;
            border-radius: 10px; 
            border: 4px solid #ddd;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .carousel-caption{
            color: whitesmoke;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }
        .carousel-container{
            display: flex;
            justify-content: center;   
            align-items: center;      
            padding: 10px;             
        }

        .box{
        border: 3px solid green;
        font-size: 22px;
        background-color: #ffea4d;
        text-align: center;
        padding: 30px;
        margin: 30px;
         }
 
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="logo copy.png" alt="Logo" width="25" height="30" class="me-2"><b>
                POTATO CORNER</b>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav" style="padding:2px">
                <ul class="navbar-nav mx-auto" style="padding-left: 50px;">
                    <li class="nav-item">
                        <a class="nav-link" href="page12.html" style="color: white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="categories.html" style="color: white;">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"style="color: white;">About</a>
            
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
     <div class="box">

    <h1 class="mb-4 text-center" style="color: #ff8519; margin-top: 30px;"><b>HISTORY</b></h1>

        <p>
Anywhere you go in the Philippines, you’re bound to find a bright-green kiosk, with a smiling spud next to the now-familiar name: Potato Corner. Today, this food cart has become the top-of- mind entry point for budding entrepreneurs and has seen its business expand in the Philippines and overseas. Dubbed as the World’s Best Flavored Fries, Potato Corner has been a leading brand in the food industry for OVER 25 years.</p>

       
    </div>
<div class="box">
    <p>

Potato Corner opened its first outlet in the Philippines in October 1992 and began franchising the year after. Today, it has grown from small carts into in-line stores found in almost every corner of the world – in malls, schools, hospitals, bus stations, amusement parks, and even tourist destinations in multiple countries. In every corner of the world, someone wants Potato Corner.</p>
</div>

<div class="box">
    <p>
        Throughout the years, Potato Corner has garnered numerous awards, mostly recognizing its excellent business model and well-loved brand. It has received the Franchise Excellence Hall of Fame Award by the Philippine Franchise Association and Department of Trade and Industry in 2003, won Best Franchise of the Year on three consecutive years, and most recently, bagged the Global Franchise Award recognized by the same institution. Potato Corner is truly an iconic brand for kids and kids-at-heart and a distinguished business venture for entrepreneurs.
    </p>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>