<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Vault - Heavy Meals</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        body{
            background-color: #faf9f2;
            background-image: url(BG.jpg);
        }
       .navbar-custom{
        background-color: #5c93b5;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: floralwhite;

       }
        .navbar-custom, .navbar-brand, .nav-link:hover{
        color: #b7d8ed ;
       }
       
       .text{
        margin-top: 30px;
        background-color: #b3d2e6;
        padding: 20px 60px;
        text-align: center;
        font-family: Garamond, serif;
        opacity: 90%;
       }
    .recipe {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 20px;
        }
        .thing {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
        }
        .thing img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .thing1 h3 {
            margin: 15px 0;
            color: #e65c7c;
        }
        .thing1 p {
            color: #f5a4b7;
            margin: 10px;
            font-size: 20px;
        }
        .thing2 h3 {
            margin: 15px 0;
            color: #678761;
        }
        .thing2 p {
            color: #9bb596;
            margin: 10px;
            font-size: 20px;
        }
        .thing3 h3 {
            margin: 15px 0;
            color: #e69e5c;
        }
        .thing3 p {
            color: #e3b181;
            margin: 10px;
            font-size: 20px;
        }
        .thing button {
            color: white;
            border: none;
            padding: 10px 60px;
            margin-bottom: 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .thing button:hover {
            padding: 10px 90px;
        }
        .back button {
            color: white;
            border: none;
            padding: 10px 60px;
            margin-bottom: 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        
       button{
        align-content: center;
       }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 70px;
        }
        h1{
            color: #5c93b5;
        }
        p{
            color: #ebf7ff;
            font-size: 20px;
        }
   </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand"><b> 𓌉◯𓇋  THE RECIPE VAULT</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="page15.html">HOME</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="About.html">ABOUT</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="Cookbook - Main.html">COOKBOOK</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="RF.html" target="_blank">RECIPE FORM</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Review.html" target="_blank">REVIEW</a>  
                    </li>
                    
                </ul>
                
            </div>
        </div>

    </nav>



<div class="text container">
  <h1><b>Heavy Meal Recipes</b></h1>  
  <p>In this section, you can find simple, yet super duper filling recipes to keep you going throughout the day!</p>
</div>

<div class=" recipe container">
    <div class="thing">
        <div class="thing1">
            <img src="1HM.jpg" alt="">
            <h3>Sweet Honey Chipotle Ribs</h3>
            <p>Honey chipotle ribs: sweet, smoky, and saucy—literal perfection.</p>
            <a href="HCR.html">
             <button style="background-color: #ffe3f8;">View Recipe</button>
            </a>
        </div></div>

        <br><br>

        <div class="thing">
        <div class="thing2">
            <img src="2HM.jpg" alt="">
            <h3>Greek Zucchini & Feta Bake</h3>
            <p>Greek zucchini and feta bake: a little Mediterranean magic in every bite!</p>
            <a href="GZ.html">
            <button style="background-color: #ffe3f8;">View Recipe</button>
            </a>
        </div></div>

        <br><br>

        <div class="thing">
        <div class="thing3">
            <img src="3HM.jpg" alt="">
            <h3>Barbecue Chicken</h3>
            <p>Barbecue chicken: where smoky meets saucy and every bite is a flavor bomb!</p>
            <a href="BC.html">
            <button style="background-color: #ffe3f8;">View Recipe</button>
             </a>
        </div></div>
    </div>

    <br><br>

    <a href="Cookbook - Main.html"><button style="background-color: #ffe3f8; color: #e089c2; border-color: #e089c2; margin-left: 650px;" class="back">⇐ Back to Cookbook</button></a>

    <br>

    <footer>
        &copy; 2024 The Recipe Vault. All Rights Reserved.♡
    </footer>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>