<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Vault</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        body{
            background-color: #faf9f2;
            background-image: url(BG.jpg);
        }
       .navbar-custom{
        background-color: #5c93b5;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: floralwhite;

       }
        .navbar-custom, .navbar-brand, .nav-link:hover{
        color: #b7d8ed ;
       }
       .homepage{
        margin-top: 30px;
        background-color: #b3d2e6;
        padding: 10px 10px;
        align-content: center;
       }
       .text{
        margin-top: 30px;
        background-color: #b3d2e6;
        padding: 20px 60px;
        text-align: center;
        font-family: Garamond, serif;
        opacity: 90%;
       }
       img{
        width: 800px;
       }
       img:hover{
        opacity: 50%;
       }
       button{
        align-content: center;
       }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 70px;
        }
        h1{
            color: #5c93b5;
        }
        p{
            color: #ebf7ff;
            font-size: 18px;
        }
   </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand"><b> 𓌉◯𓇋  THE RECIPE VAULT</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="page15.html">HOME</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="About.html">ABOUT</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="Cookbook - Main.html">COOKBOOK</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="RF.html" target="_blank">RECIPE FORM</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Review.html" target="_blank">REVIEW</a>  
                    </li>
                    
                </ul>
                
            </div>
        </div>

    </nav>

<div class="text container">
  <h1><b>Welcome to The Vault</b></h1>  
  <p>AKA The Cookbook, we've organized our recipes for easy access! To find them, select your desired category among the four options:<i> 5-Minute Recipes, Light Meals, Heavy Meals, and Vegetarian</i> to unlock your recipe. Our delicious recipes are full of flavor and yummy ingredients that fulfill your dietary needs, so click away and enjoy your meal.</p>
</div>

<div class="homepage container">
  <div class="row">
   <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
    <a href="Cookbook - Snacks.html">
     <img src="1H.png" class="img-fluid mb-2">
    </a>
   </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
    <a href="Cookbook - LM.html">
     <img src="2H.png" class="img-fluid mb-2">
    </a>
   </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
    <a href="Cookbook - HM.html">
     <img src="3H.png" class="img-fluid mb-2">
    </a>
   </div>

    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
    <a href="Cookbook - V.html">
     <img src="4H.png" class="img-fluid mb-2">
    </a>
   </div>

  </div>
</div>

<footer>
        &copy; 2024 The Recipe Vault. All Rights Reserved.♡
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>