<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Noodle Soup</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        body{
            background-color: #faf9f2;
            background-image: url(BG.jpg);
        }
       .navbar-custom{
        background-color: #5c93b5;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: floralwhite;

       }
       .navbar-custom, .navbar-brand, .nav-link:hover{
        color: #b7d8ed ;
       }
       .banner{
        margin-right: 200px;
       }
       .text{
        margin-top: 30px;
        background-color: #b3d2e6;
        padding: 20px 60px;
        text-align: center;
        font-family: Garamond, serif;
        opacity: 90%;
       }
       .recipe {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #b3d2e6;
            margin-bottom: 30px;
            border: 5px;
            border-radius: 4%;

        font-family: Garamond, serif;
        opacity: 90%;
        }
        .ingredients, .instructions, .nutrition {
            flex: 1;
            margin: 10px;
        }
        .ingredients h2, .instructions h2, .nutrition h2 {
            color: #5c93b5;
            text-align: center;
        }
        .ingredients ul, .instructions ol {
            margin-left: 20px;
            color: #ebf7ff;
        }

      h1{
            color: #5c93b5;
        }
        p{
            color: #ebf7ff;
            font-size: 20px;
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 153px;
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 0px;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand"><b> 𓌉◯𓇋  THE RECIPE VAULT</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="page15.html">HOME</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="About.html">ABOUT</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="Cookbook - Main.html">COOKBOOK</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="RF.html" target="_blank">RECIPE FORM</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Review.html" target="_blank">REVIEW</a>  
                    </li>
                </ul>
                
            </div>
        </div>

    </nav>
<div class="text">
     <h1><b>Chicken Noodle Soup</b></h1> 
</div>

<br>

<div class="photo container">
    <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="1L.webp" style="border-radius: 10%; width: 700px; align-content: center; margin-left: 290px; ">
    </div>
    </div>
</div>
<br><br>
<div class="recipe container">
  <div class="ingredients">
    <h2>Ingredients</h2>
        <ul>
            <li>2-1/2 pounds bone-in chicken thighs</li>
            <li>1/2 teaspoon salt</li>
            <li>1/2 teaspoon pepper</li>
            <li>1 tablespoon canola oil</li>
            <li>1 large onion, chopped</li>
            <li>1 garlic clove, minced</li>
            <li>10 cups chicken broth</li>
            <li>4 celery ribs, chopped</li>
            <li>4 medium carrots, chopped</li>
            <li>2 bay leaves</li>
            <li>1 teaspoon minced fresh thyme or 1/4 teaspoon dried thyme</li>
            <li>3 cups uncooked kluski or other egg noodles (about 8 ounces)</li>
            <li>1 tablespoon chopped fresh parsley</li>
            <li>1 tablespoon lemon juice</li>
            <li>Optional: Additional salt and pepper</li>
        </ul>
     </div>

     <div class="instructions">
         <h2>Instructions</h2>
         <ol>
             <li>Pat chicken dry with paper towels; sprinkle with salt and pepper. In a 6-qt. stockpot, heat oil over medium-high heat. Add chicken in batches, cook until dark golden brown, 3-4 minutes. Remove chicken from pan; discard all but 2 tablespoons drippings.
</li>
             <li>Add onion to drippings; cook and stir over medium-high heat until tender, 4-5 minutes. Add garlic; cook 1 minute longer. Add broth, stirring to loosen browned bits from pan. Bring to a boil. Return chicken to pan. Add celery, carrots, bay leaves and thyme. Reduce heat; simmer, covered, until chicken is tender, 25-30 minutes.
            </li>
             <li>Transfer chicken to a plate. Remove soup from heat. Add noodles; let stand, covered, until noodles are tender, 20-22 minutes.</li>
             <li>Meanwhile, when chicken is cool enough to handle, remove meat from bones; discard bones. Shred meat into bite-sized pieces. Return meat to stockpot. Stir in parsley and lemon juice. If desired, adjust seasoning with additional salt and pepper. Discard bay leaves.</li>

         </ol>
     </div>

     <div class="nutrition">
         <h2>Nutrition Facts</h2>
         <p>1-1/3 cups: 239 calories, 12g fat (3g saturated fat), 68mg cholesterol, 1176mg sodium, 14g carbohydrate (3g sugars, 2g fiber), 18g protein.</p>
     </div>
</div>
<br>
 <a href="Cookbook - LM.html"><button style="background-color: #ffe3f8; color: #e089c2; border-color: #e089c2; margin-left: 650px; margin-bottom: 20px;" class="back">⇐ Back to Recipe Options</button></a>
 <br>
  <footer>
        &copy; 2024 The Recipe Vault. All Rights Reserved.♡
    </footer>


          


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
