<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey Chipotle Ribs</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        body{
            background-color: #faf9f2;
            background-image: url(BG.jpg);
        }
       .navbar-custom{
        background-color: #5c93b5;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: floralwhite;

       }
       .navbar-custom, .navbar-brand, .nav-link:hover{
        color: #b7d8ed ;
       }
       .banner{
        margin-right: 200px;
       }
       .text{
        margin-top: 30px;
        background-color: #b3d2e6;
        padding: 20px 60px;
        text-align: center;
        font-family: Garamond, serif;
        opacity: 90%;
       }
       .recipe {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #b3d2e6;
            margin-bottom: 30px;
            border: 5px;
            border-radius: 4%;

        font-family: Garamond, serif;
        opacity: 90%;
        }
        .ingredients, .instructions, .nutrition {
            flex: 1;
            margin: 10px;
        }
        .ingredients h2, .instructions h2, .nutrition h2 {
            color: #5c93b5;
            text-align: center;
        }
        .ingredients ul, .instructions ol {
            margin-left: 20px;
            color: #ebf7ff;
        }

      h1{
            color: #5c93b5;
        }
        p{
            color: #ebf7ff;
            font-size: 20px;
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 153px;
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 0px;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand"><b> 𓌉◯𓇋  THE RECIPE VAULT</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="page15.html">HOME</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="About.html">ABOUT</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="Cookbook - Main.html">COOKBOOK</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="RF.html" target="_blank">RECIPE FORM</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Review.html" target="_blank">REVIEW</a>  
                    </li>
                </ul>
                
            </div>
        </div>

    </nav>
<div class="text">
     <h1><b>Sweet Honey Chipotle Ribs</b></h1> 
</div>

<br>

<div class="photo container">
    <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="H1.jpg" style="border-radius: 10%; width: 700px; align-content: center; margin-left: 290px; ">
    </div>
    </div>
</div>
<br><br>
<div class="recipe container">
  <div class="ingredients">
    <h2>Ingredients</h2>
        <ul>
          <li>6 pounds pork baby back ribs</li>
        </ul>

    <h2>Barbecue Sauce:</h2>
        <ul>
            <li>3 cups ketchup</li>
            <li>2 bottles (11.2 ounces each) Guinness beer</li>
            <li>2 cups barbecue sauce</li>
            <li>2/3 cup honey</li>
            <li>1 small onion, chopped</li>
            <li>1/4 cup Worcestershire sauce</li>
            <li>2 tablespoons Dijon mustard</li>
            <li>2 tablespoons chopped chipotle peppers in adobo sauce</li>
            <li>4 teaspoons ground chipotle pepper</li>
            <li>1 teaspoon salt</li>
            <li>1 teaspoon garlic powder</li>
            <li>1/2 teaspoon pepper</li>
        </ul>
     </div>

     <div class="instructions">
         <h2>Instructions</h2>
         <ol>
             <li>Wrap ribs in large pieces of heavy-duty foil; seal edges of foil. Grill, covered, over indirect medium heat for 1-1-1/2 hours or until tender.</li>
             <li>In a large saucepan, combine sauce ingredients; bring to a boil. Reduce heat; simmer, uncovered, for about 45 minutes or until thickened, stirring occasionally.</li>
             <li>Carefully remove ribs from foil. Place over direct heat; baste with some of the sauce. Grill, covered, over medium heat for -30 minutes or until browned, turning once and basting occasionally with additional sauce. Serve with remaining sauce.</li>

         </ol>
     </div>

     <div class="nutrition">
         <h2>Nutrition Facts</h2>
         <p>1 serving: 515 calories, 21g fat (8g saturated fat), 81mg cholesterol, 1674mg sodium, 54g carbohydrate (49g sugars, 1g fiber), 23g protein.</p>
     </div>
</div>
<br>
 <a href="Cookbook - HM.html"><button style="background-color: #ffe3f8; color: #e089c2; border-color: #e089c2; margin-left: 650px; margin-bottom: 20px;" class="back">⇐ Back to Recipe Options</button></a>
 <br>
  <footer>
        &copy; 2024 The Recipe Vault. All Rights Reserved.♡
    </footer>


          


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
