<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
    @font-face{
        font-family: Qalogre;
        src: url(Qalogre.ttf);
    }
     @font-face{
        font-family: bella;
        src: url(bella.ttf);
    }
     @font-face{
        font-family: Chillen;
        src: url(Chillen.ttf);
    }
     @font-face{
        font-family: Tempting;
        src: url(Tempting.ttf);
    }
    @font-face{
        font-family: rsom;
        src: url(rsom.ttf);
    }
    body{
        background-color: #f5f2ee;
    }
    .navbar-custom{
        background-color: #6e0a35;
    }
    .navbar-brand{
        font-family: bella;
        font-size: 50px;
        color: #bf497c;
    }
    .nav-link{
        font-family: Chillen;
        font-size: 20px;
        margin-left: 3px;
        margin-top: 15px;
    }
    .navbar-custom,
    .navbar-custom, .nav-link{
        color: #bf497c  ;

    }
    .nav-link:hover{
        color: #d18caa ;
    }
    .navbar-brand:hover{
        color: #bf497c  ;
    }
    .banner{
        margin-right: 200px;
        height: 100px;
        width: 200px;
    }
    .search, .search2{
        margin-top: 19px;
    }
        .search{
            background-color: #e3c8d4;
            color: #bf497c ;
            border-color: #d18caa;
            font-family: bella;
        }
        .search2{
            background-color: #bf497c ;
            color: #d18caa;
            border-color: #d18caa;
    }
    h1{
        text-align: center;
        padding: 5px;
        background-color: #6e0a35;
        color: #d18caa;
        font-family: bella;
    }
    p{
        margin-top: -15px;
        color: #bf497c;
        font-size: 20px;
    }
    .thing {
        background-color: #6e0a35;
        border-radius: 10px;
        overflow: hidden;
        text-align: center;
        width: 95%;
        transition: transform 0.2s ease;
        margin-left: 37px;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);

    }
    .thing img {
        width: 100%;
        height: 200px;
        object-fit: cover;

    }
    .thing1 h3 {
        margin: 15px 0;
        color: #bf497c;
        font-family: rsom;
        font-size: 40px;
    }
    .thing1 p {
        color: #bf497c;
        margin: 10px;
        font-size: 20px;
        font-family: Chillen;
        margin-top: -10px;
    }

    .jam-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 50px;
      padding: 5px;
      max-width: 1200px;
      margin: auto;
      margin-bottom: 20px;
    }

    .jam-card {
      background-color: #6e0a35;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
    }

    .jam-card:hover , .thing:hover {
      transform: translateY(-15px);
    }

    .jam-image-container img {
      width: 100%;
      display: block;
    }


    .jam {
      text-align: center;
      padding: 20px;
    }

    .name {
      font-family: Tempting;
      font-size: 25px;
      color: #bf497c;
      margin-bottom: 8px;
    }


    .view-button {
      border: none;
      border-radius: 999px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      background-color: #d18caa;
      width: 150px;
      font-family: bella;
      color: #6e0a35;
      font-size: 20px;
      padding: 3px;
      border-radius: 50px;
      border-color: #6e0a35;
      margin-top: 8px;
    }

    .view-button:hover {
      background-color: #bf497c;
    }
    .jam-img{
      height: 450px;
      width: 500px;
    }

            .sub{
            background-color: #d18caa;
            color: #6e0a35 ;
            border: none;
            padding: 5px;
            border-radius: 5px;
            font-size: 20px;

        }
        .sub:hover{
            background-color: #6e0a35;
            color: #d18caa;
        }

    footer{
        text-align: center;
        background-color: #6e0a35;
        padding: 5px;
        color: #d18caa;
        margin-top: 0px;
        font-family: Chillen;
    }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand">𐦂𖨆𐀪 student jam   ᝰ.ᐟ</i></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="page2.html">GALLERY</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="page3.html">JEREMY ㅤ•</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="page4.html">ALEXA ㅤ•</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="page5.html">MISCHA</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="page6.html">WHAT'S NEXT?</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="page7.html">RATE US</a>  
                    </li>
                    <li class="nav-item">
                     <input type="search" name="search" placeholder="search..." class="search">
                    </li>
                    <li class="nav-item">
                    <button class="search2">⌕</button>
                 </li>
                </ul>
                
            </div>
        </div>

    </nav>

<div class="main-content" >
    <img src="banner.jpg" width="1470" height="400">
</div>
<br>
<p>_______________________________________________________________________________________________________________________________________________</p>
<h1> student jam in a nutshell</h1>
<p>_______________________________________________________________________________________________________________________________________________</p>
<div class="about">
    <div class="thing">
        <div class="thing1">
            <img src="banner2.jpg" alt="JAM">
            <h3>Student J.A.M Projects</h3>
            <p>Student JAM: Three minds, four quarters, endless ICT creativity. A clickable gallery that will open new tabs of chosen projects.
</p>
            <a href="page2.html">
            <button class="view-button">View</button>
        </a>
        </div></div>
</div>
<br>

  <div class="jam-grid">
    <div class="jam-card">
      <div class="jam-image-container">
        <img src="J.png" class="jam-img">
      </div>
      <div class="jam">
        <div class="name">Jeremy Castro</div>
        <a href="page3.html"><button class="view-button">View</button></a>
      </div>
    </div>

    <div class="jam-card">
      <div class="jam-image-container">
        <img src="A.png" class="jam-img">
      </div>
      <div class="jam">
        <div class="name">Alexandria Garcia</div>
        <a href="page4.html"><button class="view-button">View</button></a>
      </div>
    </div>

    <div class="jam-card">
      <div class="jam-image-container">
        <img src="M.png" class="jam-img">
      </div>
      <div class="jam">
        <div class="name">Mischa Joson</div>
        <a href="page5.html"><button class="view-button">View</button></a>
      </div>
    </div>


  </div>

<br>
<div class="about">
    <div class="thing">
        <div class="thing1">
            <img src="banner3.jpg" alt="JAM">
            <h3>Citation</h3>
            <p>Any digital images used in this project cited in APA 7.
</p>
            <a href="page17.html">
            <button class="view-button">View</button>
        </a>
        </div></div>
</div>
<br>
<p>_______________________________________________________________________________________________________________________________________________</p>


 <footer>
        &copy; 2025 BOOM TARATTARAT ㅤ l ㅤOBMC Angeles Campus ㅤ l ㅤJeremy Castro • Alexa Garcia • Mischa Joson ㅤ l ㅤ All Rights Reserved.♡
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
