<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
       .logo{
        height: 100px;
        width: 100px;
       }
       .navbar-custom{
        background-color: #9c9178;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: white;
       }
       .navbar-custom, .navbar-link:hover{
        color: #bdb49b;
       }
       .navbar-custom{
        padding: 20px;
       }
       body{
        background-color: #c4bfb3;
        font-family: serif;
        color: white;

       
        .pics{
        
        height: 500px;
        object-fit: cover;
        padding: 20px;


       }

       .welcome{
        border: 3px solid white;
        font-size: 22px;
        background-color: #c4bfb3;
        text-align: center;
        padding: 30px;
        margin: 30px;

  
   </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <img class="logo" src="chef.png" >
            <a href="lutongbahay.html"class="navbar-brand">Lutong Bahay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <li class="nav-item">
                      <a class="nav-link" href="page9.html">RECIPE</a>  
                    </li>
                        <li class="nav-item">
                      <a class="nav-link" href="https://maps.app.goo.gl/Jf9yEFkZono6WoUdA">WHERE TO PURCHASE</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="aboutus.html">ABOUT US</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="submit.html">SUBMIT RECIPE</a>  
                    </li>
                    
                    
                </ul>
                
            </div>
        </div>

    </nav><br><br>

<div>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="shanghai.png" class="d-block w-100 pics" alt="...">
    </div>
    <div class="carousel-item">
      <img src="2.png" class="d-block w-100 pics" alt="...">
    </div>
    <div class="carousel-item">
      <img src="3.png" class="d-block w-100 pics" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>

 <div class="welcome">

        <h3>Welcome to Lutong Bahay!</h3>
        <p>

Mabuhay! We're so glad you're here. Explore the heart of Filipino home cooking with our delicious recipes, rich in tradition and flavor. Whether you're craving a comforting classic or trying something new, Lutong Bahay is here to inspire your culinary journey. Let's cook, share, and enjoy the warmth of home!</p>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>