<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mushroom Bolognese Pasta</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        body{
            background-color: #faf9f2;
            background-image: url(BG.jpg);
        }
       .navbar-custom{
        background-color: #5c93b5;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: floralwhite;

       }
       .navbar-custom, .navbar-brand, .nav-link:hover{
        color: #b7d8ed ;
       }
       .banner{
        margin-right: 200px;
       }
       .text{
        margin-top: 30px;
        background-color: #b3d2e6;
        padding: 20px 60px;
        text-align: center;
        font-family: Garamond, serif;
        opacity: 90%;
       }
       .recipe {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #b3d2e6;
            margin-bottom: 30px;
            border: 5px;
            border-radius: 4%;

        font-family: Garamond, serif;
        opacity: 90%;
        }
        .ingredients, .instructions, .nutrition {
            flex: 1;
            margin: 10px;
        }
        .ingredients h2, .instructions h2, .nutrition h2 {
            color: #5c93b5;
            text-align: center;
        }
        .ingredients ul, .instructions ol {
            margin-left: 20px;
            color: #ebf7ff;
        }

      h1{
            color: #5c93b5;
        }
        p{
            color: #ebf7ff;
            font-size: 20px;
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 153px;
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 0px;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand"><b> 𓌉◯𓇋  THE RECIPE VAULT</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="page15.html">HOME</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="About.html">ABOUT</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="Cookbook - Main.html">COOKBOOK</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="RF.html" target="_blank">RECIPE FORM</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Review.html" target="_blank">REVIEW</a>  
                    </li>
                </ul>
                
            </div>
        </div>

    </nav>
<div class="text">
     <h1><b>Mushroom Bolognese Pasta</b></h1> 
</div>

<br>

<div class="photo container">
    <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="M1.jpg" style="border-radius: 10%; width: 700px; align-content: center; margin-left: 290px; ">
    </div>
    </div>
</div>
<br><br>
<div class="recipe container">
  <div class="ingredients">
    <h2>Ingredients</h2>
        <ul>
            <li>2 tablespoons extra virgin olive oil</li>
            <li>1 large onion</li>
            <li>2 medium carrots</li>
            <li>1 large stalk celery</li>
            <li>3 cloves garlic</li>
            <li>½ teaspoon rosemary</li>
            <li>3 bay leaves</li>
            <li>½ cup tomato paste the thick one that you can find in a tube or small can</li>
            <li>2 pounds mushrooms 1 pound white, 1 pound brown</li>
            <li>1 teaspoon salt or more to taste</li>
            <li>⅛ teaspoon black pepper</li>
            <li>1 tablespoon balsamic vinegar or more to taste</li>
            <li>10 leaves fresh basil</li>
            <li>12 ounces pasta, we use fettuccine </li>
        </ul>
     </div>

     <div class="instructions">
         <h2>Instructions</h2>
         <ol>
             <li>PREPARE THE VEGETABLES: Coarsely chop 2 pounds mushrooms with a knife or in a food processor.If you use a food processor, pulse mushrooms in 3 or 4 batches. Set aside in a bowl. Coarsely chop 1 large onion, 2 medium carrots, and 1 large stalk celery with a knife or pulse them in a food processor.</li>
             <li>MAKE THE FLAVOR BASE: Heat 2 tablespoons extra virgin olive oil oil in a large skillet or Dutch oven. Add the chopped vegetables and sauté for 5 minutes, stirring often. Now, add 3 cloves garlic (grated), ½ teaspoon rosemary, 3 bay leaves, and ½ cup tomato paste</li>
             <li>ADD THE MUSHROOMS: Add the chopped mushrooms, season with 1 teaspoon salt and ⅛ teaspoon black pepper Cook on medium-high heat for about 20 minutes, or until all water from the mushrooms has evaporated. Stir in 1 tablespoon balsamic vinegar, then turn the heat off, taste, and adjust for salt. Aim for a savory, rich, thick, and almost creamy mushroom ragu.</li>
             <li>SERVING SUGGESTIONS: Cook 12 ounces pasta in a large pot of salted boiling water as per package instructions. When the pasta is al dente (cooked but with a bite), reserve one cup of pasta cooking water and drain the pasta. Add the pasta to the pan with the ragu, add ¼ cup of pasta water. Toss on medium heat for a few seconds until the pasta and the sauce are well combined. Serve with 10 leaves fresh basil.</li>

         </ol>
     </div>

     <div class="nutrition">
         <h2>Nutrition Facts</h2>
         <p>Calories: 489kcal, Carbohydrates: 85g, Protein: 20g, Fat: 9g, Saturated Fat: 1g, Polyunsaturated Fat: 2g, Monounsaturated Fat: 5g, Trans Fat: 0g, Cholesterol: 0mg, Sodium: 886mg, Potassium: 1417mg, Dietary Fiber: 8g, Sugar: 15g, Vitamin A: 3651IU, Vitamin B6: 1mg, Vitamin C: 17mg, Vitamin E: 3mg, Vitamin K: 21µg, Calcium: 66mg, Folate: 75µg, Iron: 4mg, Manganese: 1mg, Magnesium: 89mg, Zinc: 3mg</p>
     </div>
</div>
<br>
 <a href="Cookbook - V.html"><button style="background-color: #ffe3f8; color: #e089c2; border-color: #e089c2; margin-left: 650px; margin-bottom: 20px;" class="back">⇐ Back to Recipe Options</button></a>
 <br>
  <footer>
        &copy; 2024 The Recipe Vault. All Rights Reserved.♡
    </footer>


          


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
