<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VenLexa Centrale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       .navbar-custom{
            font-family: futura, sans-serif;
            background-color: #B68384;
        }
        .navbar-custom, .navbar-brand, .navbar-custom, .nav-link{
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
       .navbar-custom .nav-link:hover {
         color: #eeb9b8;
        }

        .navbar-brand:hover {
         color: #eeb9b8;
        }

        .custom-search{
            width: 150px;
            height: 35px;
        }
        .custom-btn{
            width: 30px;
            height: 35px;
            padding: 0 0 5px 0;
        }
        h3{
            text-align: center;
            font-size: 50px;
            color: #9A6A6A;
            margin: 0;
            font-family: futura;
        }
        h4{
            text-align: center;
            font-size: 25px;
            color: #efddda;
            margin: 2% 0 0 0;
            font-family: futura;
        }
        .container{
            width: 60%;
            margin: auto;
            padding: 3% 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .space{
            height: 100px;
        }
       
          p{
            font-size: 20px;
            color: white;
            margin: 2% 0;
            text-align: center;
            margin: 1% 3%;
            font-family: futura;
        }

        .copyright{
            font-size: 20px;
            color: #eeb9b8;
            margin: 2% 0;
            text-align: center;
            margin: 1% 3%;
            font-family: futura;
        }

         .credits{
            font-size: 20px;
            color: white;
            margin: 2% 0;
            text-align: center;
            margin: 1% 3%;
            font-family: futura;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logoproj.png" width="50" height="50" alt="LRT Line 1 Logo">
                &nbsp; VenLexa Centrale
            </a>
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="page13.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="page222.html">SCHEDULE</a></li>
                    <li class="nav-item"><a class="nav-link" href="page333.html">CONTACT</a></li>
                </ul>
                <form class="d-flex ms-auto">
                    <input class="form-control custom-search me-2" type="search" placeholder="Search..." aria-label="SEARCH">
                    <button class="btn btn-light custom-btn" type="submit">
                        <img src="search.png" width="20" height="20">
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <br><br>
    <h3>Train Schedule</h3>
    <h4>Train schedules list departure and arrival times for different routes, helping passengers plan their journeys efficiently. They can vary based on the day, season, or special events, so checking for updates is important.</h4>
    
    <br><br>

    <div class="container">
        <img src="schedule train.png" alt="Train Schedule" width="150%">
    </div>

    <div class="space">
    </div>

    <hr>
    <p class="copyright">&#169; 2025 Venice and Alex</p>
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

