<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VenLexa Centrale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom{
            font-family: futura, sans-serif;
            background-color: #B68384;
        }
        .navbar-custom, .navbar-brand, .navbar-custom, .nav-link{
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
       .navbar-custom .nav-link:hover {
        color: #9A6A6A;
    }

     .navbar-brand:hover {
         color: #eeb9b8;
        }
        .custom-search{
            width: 150px;
            height: 35px;
        }
        .custom-btn{
            width: 30px;
            height: 35px;
            padding: 0 0 5px 0;
        }
        h3{
            text-align: center;
            font-size: 50px;
            color: #9A6A6A;
            margin: 0;
            font-family: futura;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .transitmap{
            width: 45%;
            margin: 0 2.5%;
            padding: 2% 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d29e9e;
        }
        .ticket{
            width: 45%;
            margin: 0 2.5%;
            padding: 2% 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #d29e9e;
        }
        .leaving, .going{
            width: 95%;
            padding: 4%;
            margin: 0 2.5% 5% 2.5%;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            background-color: #B68384;
            color: white;
        }
        .regular, .discounted{
            width: 45%;
            height: 50px;
            margin: 0 2.5% 5% 2.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 15px;
            font-family: futura;
        }
        .regular-btn, .discounted-btn{
            border: none;
            height: 100%;
            width: 100%;
            border-radius: 15px;
            background-color: #B68384;
            color: white;
        }
        .price{
            width: 95%;
            height: 150px;
            padding: 4%;
            margin: 0 2.5% 0% 2.5%;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            background-color: white;
            border: 4px solid #B68384;
        }
        .space{
            height: 100px;
        }

        .credits{
            font-size: 20px;
            color: darkgray;
            margin: 2% 0;
            text-align: center;
            margin: 1% 3%;
        }

         p{
            font-size: 20px;
            color: white;
            margin: 2% 0;
            text-align: center;
            margin: 1% 3%;
            font-family: futura;
        }

        .copyright{
            font-size: 20px;
            color: #eeb9b8;
            margin: 2% 0;
            text-align: center;
            margin: 1% 3%;
            font-family: futura;
        }

        select{
            font-family: futura;
        }

        #result {
        color: black;
         font-size: 55px;
        }
        
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logoproj.png" width="50" height="50" alt="LRT Line 1 Logo">
                &nbsp; VenLexa Centrale
            </a>
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="page13.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="page222.html">SCHEDULE</a></li>
                    <li class="nav-item"><a class="nav-link" href="page333.html">CONTACT</a></li>
                </ul>
                <form class="d-flex ms-auto">
                    <input class="form-control custom-search me-2" type="search" placeholder="Search..." aria-label="SEARCH">
                    <button class="btn btn-light custom-btn" type="submit">
                        <img src="search.png" width="20" height="20">
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <br><br>
    <h3>Fare Guide</h3>
    <br><br>

    <div class="container">

        <div class="transitmap">
            <img src="transitmap.png" alt="Transit Map" width="90%">
        </div>

        <div class="ticket">

            <div class="container">
                <div class="leaving">
                    <h4><label for="from">Leaving From:</label></h4>
                    <select id="from" name="from" class="form-select">
                        <option value="25">Roosevelt</option>
                        <option value="30">Balintawak</option>
                        <option value="35">5th Avenue</option>
                        <option value="40">R. Papa</option>
                        <option value="45">Abad Santos</option>
                        <option value="50">Blumentritt</option>
                        <option value="55">Tayuman</option>
                        <option value="60">Doroteo Jose</option>
                        <option value="65">Carriedo</option>
                        <option value="70">Central Terminal</option>
                        <option value="75">United Nations</option>
                        <option value="80">Pedro Gil</option>
                        <option value="85">Quirino</option>
                        <option value="90">Vito Cruz</option>
                        <option value="95">Gil Puyat</option>
                        <option value="100">Libertad</option>
                        <option value="105">EDSA</option>
                        <option value="110">Baclaran</option>
                    </select>
                </div>
            </div>

            <div class="container">
                <div class="going">
                    <h4><label for="to">Going To:</label></h4>
                    <select id="to" name="to" class="form-select">
                        <option value="25">Roosevelt</option>
                        <option value="30">Balintawak</option>
                        <option value="35">5th Avenue</option>
                        <option value="40">R. Papa</option>
                        <option value="45">Abad Santos</option>
                        <option value="50">Blumentritt</option>
                        <option value="55">Tayuman</option>
                        <option value="60">Doroteo Jose</option>
                        <option value="65">Carriedo</option>
                        <option value="70">Central Terminal</option>
                        <option value="75">United Nations</option>
                        <option value="80">Pedro Gil</option>
                        <option value="85">Quirino</option>
                        <option value="90">Vito Cruz</option>
                        <option value="95">Gil Puyat</option>
                        <option value="100">Libertad</option>
                        <option value="105">EDSA</option>
                        <option value="110">Baclaran</option>
                    </select>
                </div>
            </div>

            <div class="container">
                <div class="regular">
                    <button class="regular-btn" onclick="calculate('regular')">Regular Fare</button>
                </div>
                <div class="discounted">
                    <button class="discounted-btn" onclick="calculate('discounted')">Discounted Fare</button>
                </div>
            </div>

            <div class="container">
                <div class="price">
                    <h4>Ticket Price:</h4>
                    <h3><p id="result">₱0.00</p></h3>
                </div>
            </div>
        </div>
    </div>

    <div class="space">
    </div>

    <hr>
    <p class="copyright">&#169; 2025 Venice and Alex</p>

    <script>
        function calculate(ticket) {
            var from = document.getElementById("from").value;
            var to = document.getElementById("to").value;

        
            var distance = Math.abs(from - to);
            var fare = 0;
            
           
            if (from === to) {
                document.getElementById("result").innerText = "Error!";
                document.getElementById("result").style.color = "red";
                return;
            }

            if (distance <= 5) {
                fare = 12;
            } else if (distance <= 10) {
                fare = 15;
            } else {
                fare = 20;
            }

            if (ticket === "discounted") {
                fare *= 0.8;
            }

            document.getElementById("result").innerText = "₱" + fare.toFixed(2);
            document.getElementById("result").style.color = "black";
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

