<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
    @font-face{
        font-family: Qalogre;
        src: url(Qalogre.ttf);
    }
     @font-face{
        font-family: bella;
        src: url(bella.ttf);
    }
     @font-face{
        font-family: Chillen;
        src: url(Chillen.ttf);
    }
     @font-face{
        font-family: Tempting;
        src: url(Tempting.ttf);
    }
    @font-face{
        font-family: rsom;
        src: url(rsom.ttf);
    }
    body{
        background-color: #f5f2ee;
    }
    .navbar-custom{
        background-color: #6e0a35;
    }
    .navbar-brand{
        font-family: bella;
        font-size: 50px;
        color: #bf497c;
    }
    .nav-link{
        font-family: Chillen;
        font-size: 20px;
        margin-left: 3px;
        margin-top: 15px;
    }
    .navbar-custom,
    .navbar-custom, .nav-link{
        color: #bf497c  ;

    }
    .nav-link:hover{
        color: #d18caa ;
    }
    .navbar-brand:hover{
        color: #bf497c  ;
    }
    .banner{
        margin-right: 200px;
        height: 100px;
        width: 200px;
    }
    .search, .search2{
        margin-top: 19px;
    }
    .search{
        background-color: #e3c8d4;
        color: #bf497c ;
        border-color: #d18caa;
        font-family: bella;
    }
    .search2{
        background-color: #bf497c ;
        color: #d18caa;
        border-color: #d18caa;
    }
    h1{
        text-align: center;
        padding: 5px;
        background-color: #6e0a35;
        color: #d18caa;
        font-family: rsom;
    }
    p{
        margin-top: -15px;
        color: #bf497c;
        font-size: 20px;
    }

   .sub, h4{
        background-color: #f5f2ee;
        color: #bf497c ;
        border: none;
        padding: 5px;
        border-radius: 5px;
        font-size: 30px;
        margin-bottom: 20px;
        cursor: pointer;
        font-family: bella;
        text-align: center;

        }
        .sub:hover{
            color: #d18caa;
        }

    .jam-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 60px;
      padding: 5px;
      max-width: 1200px;
      margin: auto;
      margin-bottom: 10px;
    }

        .jam-image-container{
        width: 500px;
        height: 400px;
        border-radius: 50%;
        overflow: hidden;
        border: 8px solid #6e0a35;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        margin: auto;
        transition: transform 0.3s ease;
        border: 8px double #d18caa;
        margin-left: -120px;
        cursor: pointer;
    }
    .jam-image-container:hover{
      transform: translateY(-15px);
    }

    .jam-image-container img {
      width: 100%;
      display: block;
    }


    .jam {
      text-align: center;
      padding: 20px;
    }

    .name {
      font-family: bella;
      font-size: 25px;
      color: #bf497c;
      margin-bottom: 8px;
    }

    .jam-img{
      height: 450px;
      width: 500px;
    }

    footer{
        text-align: center;
        background-color: #6e0a35;
        padding: 5px;
        color: #d18caa;
        margin-top: 0px;
        font-family: Chillen;
    }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand">𐦂𖨆𐀪 student jam   ᝰ.ᐟ</i></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="page2.html">GALLERY</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="page3.html">JEREMY ㅤ•</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="page4.html">ALEXA ㅤ•</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="page5.html">MISCHA</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="page6.html">WHAT'S NEXT?</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="page7.html">RATE US</a>  
                    </li>
                    <li class="nav-item">
                     <input type="search" name="search" placeholder="search..." class="search">
                    </li>
                    <li class="nav-item">
                    <button class="search2">⌕</button>
                 </li>
                </ul>
                
            </div>
        </div>

    </nav>

<div class="main-content" >
    <img src="banner.jpg" width="1470" height="400">
</div>
<br>
<p>_______________________________________________________________________________________________________________________________________________</p>
<h1> shaniel jeremy lapuz castro's archive</h1>
<p>_______________________________________________________________________________________________________________________________________________</p>
 <div class="jam-grid">
    <div class="jam-card">
      <div class="jam-image-container">
        <a href="page8.html" target="_blank"><img src="Q1J.jpg" class="jam-img"></a>
      </div>
      <div class="jam">
        <div class="name">Quarter One</div>
      </div>
    </div>

    <div class="jam-card">
      <div class="jam-image-container">
        <a href="page9.html" target="_blank"><img src="Q2J.jpg" class="jam-img"></a>
      </div>
      <div class="jam">
        <div class="name">Quarter Two</div>
      </div>
    </div>

    <div class="jam-card">
      <div class="jam-image-container">
        <a href="page10.html" target="_blank"><img src="Q3J.jpg" class="jam-img"></a>
      </div>
      <div class="jam">
        <div class="name">Quarter Three</div>
      </div>
    </div>

 <div class="jam-card">
      <div class="jam-image-container">
        <a href="index.html" target="_blank"><img src="Q4J.jpg" class="jam-img"></a>
      </div>
      <div class="jam">
        <div class="name">Quarter Four</div>
      </div>
    </div>

  </div>

  <p>_______________________________________________________________________________________________________________________________________________</p>
<h1>alexandria ruth sakano garcia's archive</h1>
<p>_______________________________________________________________________________________________________________________________________________</p>
 <div class="jam-grid">
    <div class="jam-card">
      <div class="jam-image-container">
        <a href="page11.html" target="_blank"><img src="Q1.jpg" class="jam-img"></a>
      </div>
      <div class="jam">
        <div class="name">Quarter One</div>
      </div>
    </div>

    <div class="jam-card">
      <div class="jam-image-container">
        <a href="page12.html" target="_blank"><img src="Q2.jpg" class="jam-img"></a>
      </div>
      <div class="jam">
        <div class="name">Quarter Two</div>
      </div>
    </div>

    <div class="jam-card">
      <div class="jam-image-container">
        <a href="page13.html" target="_blank"><img src="Q3.jpg" class="jam-img"></a>
      </div>
      <div class="jam">
        <div class="name">Quarter Three</div>
      </div>
    </div>

 <div class="jam-card">
      <div class="jam-image-container">
        <a href="index.html" target="_blank"><img src="Q4.jpg" class="jam-img"></a>
      </div>
      <div class="jam">
        <div class="name">Quarter Four</div>
      </div>
    </div>

  </div>

  <p>_______________________________________________________________________________________________________________________________________________</p>
<h1>mischa cristina bañas joson's archive</h1>
<p>_______________________________________________________________________________________________________________________________________________</p>
 <div class="jam-grid">
    <div class="jam-card">
      <div class="jam-image-container">
        <a href="page14.html" target="_blank"><img src="Q1M.jpg" class="jam-img"></a>
      </div>
      <div class="jam">
        <div class="name">Quarter One</div>
      </div>
    </div>

    <div class="jam-card">
      <div class="jam-image-container">
        <a href="page15.html" target="_blank"><img src="Q2M.jpg" class="jam-img"></a>
      </div>
      <div class="jam">
        <div class="name">Quarter Two</div>
      </div>
    </div>

    <div class="jam-card">
      <div class="jam-image-container">
        <a href="page16.html" target="_blank"><img src="Q3M.jpg" class="jam-img"></a>
      </div>
      <div class="jam">
        <div class="name">Quarter Three</div>
      </div>
    </div>

 <div class="jam-card">
      <div class="jam-image-container">
         <a href="index.html" target="_blank"><button><img src="Q4M.jpg" class="jam-img"></button></a>
      </div>
      <div class="jam">
        <div class="name">Quarter Four</div>
      </div>
    </div>

  </div>

  <a href="index.html"><h4><button class="sub">← Back to Home</button></h4></a>


 <footer>
        &copy; 2025 BOOM TARATTARAT ㅤ l ㅤOBMC Angeles Campus ㅤ l ㅤJeremy Castro • Alexa Garcia • Mischa Joson ㅤ l ㅤ All Rights Reserved.♡
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
