<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
    @font-face{
        font-family: Qalogre;
        src: url(Qalogre.ttf);
    }
     @font-face{
        font-family: bella;
        src: url(bella.ttf);
    }
     @font-face{
        font-family: Chillen;
        src: url(Chillen.ttf);
    }
     @font-face{
        font-family: Tempting;
        src: url(Tempting.ttf);
    }
    @font-face{
        font-family: rsom;
        src: url(rsom.ttf);
    }
    body{
        background-color: #f5f2ee;
    }
    p{
        margin-top: -15px;
        color: #bf497c;
        font-size: 20px;
    }
        h1{
        text-align: center;
        padding: 5px;
        background-color: #6e0a35;
        color: #d18caa;
        font-family: bella;
    }
    .navbar-custom{
        background-color: #6e0a35;
    }
    .navbar-brand{
        font-family: bella;
        font-size: 50px;
        color: #bf497c;
    }
    .nav-link{
        font-family: Chillen;
        font-size: 20px;
        margin-left: 3px;
        margin-top: 15px;
    }
    .navbar-custom,
    .navbar-custom, .nav-link{
        color: #bf497c  ;

    }
    .nav-link:hover{
        color: #d18caa ;
    }
    .navbar-brand:hover{
        color: #bf497c  ;
    }
    .banner{
        margin-right: 200px;
        height: 100px;
        width: 200px;
    }
    .search, .search2{
        margin-top: 19px;
    }
    .search{
        background-color: #e3c8d4;
        color: #bf497c ;
        border-color: #d18caa;
        font-family: bella;
    }
    .search2{
        background-color: #bf497c ;
        border-color: #d18caa;
        color: #d18caa;
    }
        .form{
         background-color: #6e0a35 ;
        opacity: 90%;
        margin-top: 10px;
        color:#d18caa ;
        font-family: Chillen;
        padding: 20px;
        align-content: center;
         }
         .form-control{
        color:#5c93b5 ;
         }
         label{
            font-size: 30px;
            color: #d18caa;
            font-family: Chillen;
        }
        .sub{
            background-color: #d18caa;
            color: #6e0a35 ;
            border: none;
            padding: 5px;
            border-radius: 5px;
            font-size: 20px;

        }
        .sub:hover{
            background-color: #6e0a35;
            color: #d18caa;
        }

        .sub1, h4{
        background-color: #f5f2ee;
        color: #bf497c ;
        border: none;
        padding: 5px;
        border-radius: 5px;
        font-size: 30px;
        margin-bottom: 20px;
        cursor: pointer;
        font-family: bella;
        text-align: center;

        }
        .sub1:hover{
            color: #d18caa;
        }

    footer{
        text-align: center;
        background-color: #6e0a35;
        padding: 5px;
        color: #d18caa;
        margin-top: 0px;
        font-family: Chillen;
    }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand">𐦂𖨆𐀪 student jam   ᝰ.ᐟ</i></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="page2.html">GALLERY</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="page3.html">JEREMY ㅤ•</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="page4.html">ALEXA ㅤ•</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="page5.html">MISCHA</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="page6.html">WHAT'S NEXT?</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="page7.html">RATE US</a>  
                    </li>
                    <li class="nav-item">
                     <input type="search" name="search" placeholder="search..." class="search">
                    </li>
                    <li class="nav-item">
                    <button class="search2">⌕</button>
                 </li>
                </ul>
                
            </div>
        </div>

    </nav>

<div class="main-content" >
    <img src="banner.jpg" width="1470" height="400">
</div>
<br>
<p>_______________________________________________________________________________________________________________________________________________</p>
<h1> leave a rating </h1>
<p>_______________________________________________________________________________________________________________________________________________</p>
<br>
 <div class="content-wrapper">
    <div class="form container mt-1">
      <div class="form-container">
        <div class="form-control">
            <div class="form-control col-md-6">
             <form>
              <label for="name"><b>Name</b></label>
              <input type="text" id="name" name="text" class="form-control">
              <label><b>Email</b></label>
              <input type="email" id="email" name="email" class="form-control">
            </div> 
            <br>
            <label for="interest"><b>Comment</b></label>
            <textarea class="form-control" id="interest" rows="3" placeholder="Start typing here..."></textarea>
            <br>
            <label for="interest"><b>Star  </b></label>
            <br>
            <input type="radio" name="radio" value="☆">
            <label for="radio"><b> ☆</b></label>

            <input type="radio" name="radio" value="☆☆">
            <label for="radio"><b> ☆☆</b></label>

            <input type="radio" name="radio" value="☆☆☆">
            <label for="radio"><b> ☆☆☆</b></label>

            <input type="radio" name="radio" value="☆☆☆☆">
            <label for="radio"><b> ☆☆☆☆</b></label>

            <input type="radio" name="radio" value="☆☆☆☆☆">
            <label for="radio"><b> ☆☆☆☆☆</b></label>
            <br>
            <button type="submit" value="submit" class="sub">Submit</button>

            </form>
          </div>
      </div>
    </div>
</div>

<br>

 <a href="index.html"><h4><button class="sub1">← Back to Home</button></h4></a>

 <footer>
        &copy; 2025 BOOM TARATTARAT ㅤ l ㅤOBMC Angeles Campus ㅤ l ㅤJeremy Castro • Alexa Garcia • Mischa Joson ㅤ l ㅤ All Rights Reserved.♡
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
