<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VenLexa Centrale</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         .navbar-custom{
            font-family: futura, sans-serif;
            background-color: #B68384;
        }
        .navbar-custom, .navbar-brand, .navbar-custom, .nav-link{
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
         .navbar-custom .nav-link:hover {
         color: #eeb9b8;
        }

        .navbar-brand:hover {
        color: #eeb9b8;
        }

        .custom-search{
            width: 150px;
            height: 35px;
        }
        .custom-btn{
            width: 30px;
            height: 35px;
            padding: 0 0 5px 0;
        }
        h3{
            text-align: center;
            font-size: 50px;
            color: #9A6A6A;
            margin: 0;
            font-family: futura;
        }

        h4{
            text-align: center;
            font-size: 25px;
            color: white;
            margin: 0;
        }
        .container{
            width: 60%;
            margin: auto;
            padding: 3% 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: #d29e9e;
            font-family: futura;
        }
        .feedback{
            width: 100%;
            height: 220px;
            padding: 4%;
            margin: 2% 0;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            background-color: #9A6A6A;
            border: 4px solid #B68384;
            color: white;
            font-family: futura;
        }
        textarea{
            border-radius: 20px;
            background-color: white;
            width: 100%;
            height: auto;
            resize: both;
        }
        input{
            border-radius: 10px;
            border: none;
            height: 35px;
            width: 100%;
        }
        .name, .email{
            width: 100%;
            height: 120px;
            padding: 4%;
            margin: 2% 0;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            background-color: #9A6A6A;
            border: 4px solid #B68384;
            color: white;
            font-family: futura;
        }
        .submit{
            width: 100%;
            height: 50px;
            padding: 0;
            margin: 2% 0;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            border: 4px solid #B68384;
            background-color: #eeb9b8;
            font-family: futura;
        }
        .submit-btn{
            border: none;
            height: 100%;
            width: 100%;
            border-radius: 15px;
            background-color: #eeb9b8;
            color: white;
        }
        .contact{
            width: 100%;
            height: 120px;
            padding: 4%;
            margin: 2% 0;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            background-color: #004193;
            border: 4px solid #B8B7B4;
            color: white;
        }
        p{
            font-size: 20px;
            color: white;
            margin: 2% 0;
            text-align: center;
            margin: 1% 3%;
            font-family: futura;
        }

        .copyright{
            font-size: 20px;
            color: #eeb9b8;
            margin: 2% 0;
            text-align: center;
            margin: 1% 3%;
            font-family: futura;
        }
        .space{
            height: 100px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logoproj.png" width="50" height="50" alt="LRT Line 1 Logo">
                &nbsp; VenLexa Centrale
            </a>
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="page13.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="page222.html">SCHEDULE</a></li>
                    <li class="nav-item"><a class="nav-link" href="page333.html">CONTACT</a></li>
                </ul>
                <form class="d-flex ms-auto">
                    <input class="form-control custom-search me-2" type="search" placeholder="Search..." aria-label="SEARCH">
                    <button class="btn btn-light custom-btn" type="submit">
                        <img src="search.png" width="20" height="20">
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <br><br>
    <h3>Contact Information</h3>
    <br><br>

    <div class="container">
        <h4>Send us your feedback!</h4>
        <div class="container">
            <div class="feedback">
                <h5><label for="feedback">Message:</label></h5>
                <textarea id="feedback" name="feedback" rows="5" cols="55">
                </textarea>
            </div>
            <div class="name">
                <h5><label for="name">Name:</label></h5>
                <input type="text" id="name" name="name">
            </div>
            <div class="email">
                <h5><label for="email">Email:</label></h5>
                <input type="email" id="email" name="email">
            </div>
            <div class="submit">
                <button class="submit-btn">Submit Feedback</button>
            </div>
        </div>
    </div>

    <br><br>

    <div class="container">
        <h4>Reach us!</h4>
        <p>For any assistance, feel free to contact us at...</p>
        <p><b>Office:</b> MacArthur Highway, Angeles City, Pampanga, PH</p>
        <p><b>Phone:</b> +63 000 000 0000</p>
        <p><b>Email:</b> alexanadveniceganda@gmail.com </p>
    </div>

    <div class="space">
    </div>

    <hr>
    <p class="copyright">&#169; 2025 Venice and Alex</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
