<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
       .logo{
        height: 100px;
        width: 100px;
       }
       .navbar-custom{
        background-color: #9c9178;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: white;
       }
       .navbar-custom, .navbar-link:hover{
        color: #bdb49b;
       }
       .navbar-custom{
        padding: 20px;
       }
       body{
        background-color: #c4bfb3;
        font-family: serif;
        color: white;
        padding-bottom: 30px;
       }

       h3{
        text-align: center;
        color:white ;
        
       }
       .adobo{
        height: 300px;
        width: 300px;
        padding: 10px;
        border-radius: 50px;
        display: inline-block;
        text-align: center;
         border:3px solid white;

       }

       .bistek{
        height: 300px;
        width: 300px;
        padding: 10px;
        border-radius: 50px;
        display: inline-block;
        text-align: center;
         border:3px solid white;
       }

       .bulalo{
        height: 300px;
        width: 300px;
        padding: 10px;
        border-radius: 50px;
        display: inline-block;
        text-align: center;
         border:3px solid white;
       }

       .row.md-3 {
           display: flex;
           justify-content: center;
           text-align: center;

          
       }

       .links{
        border-style: outset;
        border-color: #aba491;
        border-radius: 15px;
        background-color: #aba491;
        padding: 10px;
        display: inline-block;
        color: black;
        text-decoration: none;
      }
      .links:hover{
        background-color: #e3ddcc;
      }

       .shanghai{
        height: 300px;
        width: 300px;
        padding: 10px;
        border-radius: 50px;
        display: inline-block;
        text-align: center;
        border:3px solid white;
        }

        .calamares{
        height: 300px;
        width: 300px;
        padding: 10px;
        border-radius: 50px;
        display: inline-block;
        text-align: center;
         border:3px solid white;
        }

        .sinigang{
        height: 300px;
        width: 300px;
        padding: 10px;
        border-radius: 50px;
        display: inline-block;
        text-align: center;
         border:3px solid white;
        }

        .sisig{
        height: 300px;
        width: 300px;
        padding: 10px;
        border-radius: 50px;
        display: inline-block;
        text-align: center;
         border:3px solid white;
        }

        .tinola{
        height: 300px;
        width: 300px;
        padding: 10px;
        border-radius: 50px;
        display: inline-block;
        text-align: center;
         border:3px solid white;
        }

        .karekare{
        height: 300px;
        width: 300px;
        padding: 10px;
        border-radius: 50px;
        display: inline-block;
        text-align: center;
         border:3px solid white;
        }








       
   </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <img class="logo" src="chef.png" >
            <a href="lutongbahay.html"class="navbar-brand">Lutong Bahay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <li class="nav-item">
                      <a class="nav-link" href="index.html">RECIPE</a>  
                    </li>
                        <li class="nav-item">
                      <a class="nav-link" href="https://maps.app.goo.gl/Jf9yEFkZono6WoUdA">WHERE TO PURCHASE</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="aboutus.html">ABOUT US</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="submit.html">SUBMIT RECIPE</a>  
                    </li>

                    
                </ul>
                
            </div>
        </div>

    </nav> <br></br><br></br>

    <h3>Check out our recipes for delicious food!</h3><br></br>

    <div class="row md-3">
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
            <img class="adobo" src="adobo.jpg">
             
             <h2>Adobo</h2>
            <a class="links" href="adobo.html">CHECK RECIPE</a>  

             </div>

             <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
            <img class="bistek" src="bistek.jpg">
            
            <h2>Bistek</h2>
            <a class="links" href="bistek.html">CHECK RECIPE</a>  

             </div>

             <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
            <img class="bulalo" src="bulalo.jpg">
           <h2>Bulalo</h2>
            <a class="links" href="bulalo.html">CHECK RECIPE</a>  

             </div>


        
    </div> <br></br>

   

     <div class="row md-3">
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
            <img class="shanghai" src="shanghai.jpg">
             
             <h2>Shanghai</h2>
            <a class="links" href="shanghai.html">CHECK RECIPE</a>  

             </div>

             <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
            <img class="calamares" src="calamares .jpg">
            
            <h2>Calamares</h2>
            <a class="links" href="calamares.html">CHECK RECIPE</a>  

             </div>

             <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
            <img class="sinigang" src="sinigang .jpg">
           <h2>Sinigang</h2>
            <a class="links" href="sinigang.html">CHECK RECIPE</a>  

             </div>
    </div><br></br>

   

     <div class="row md-3">
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
            <img class="sisig" src="sisig.jpg">
             
             <h2>Sisig</h2>
            <a class="links" href="sisig.html">CHECK RECIPE</a>  

             </div>

             <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
            <img class="tinola" src="tinola .jpg">
            
            <h2>Tinola</h2>
            <a class="links" href="tinola.html">CHECK RECIPE</a>  

             </div>

             <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
            <img class="karekare" src="karekare.jpg">
           <h2>Kare-Kare</h2>
            <a class="links" href="karekare.html">CHECK RECIPE</a>  

             </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>