<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: #faf9f2;
        }
       .navbar-custom{
            background-color: #dcb965;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
            color: floralwhite;

       }
       .navbar-custom, .navbar-brand, .nav-link:hover{
            color: #f7edd2 ;
            cursor: pointer;
       } 
       .banner{
            margin-right: 200px;
       }
       .search{
            margin-top: 5px;
       }
       .p1, .p2, .snoopy{
            opacity: 80%;
            display: inline-block;
            margin: 0;
       }
       .p1{
            margin-left: -5px;
       }
       .line{
            color:#dcb965 ;
            height: 5px; 
            border: none; 
            background-color: #dcb965; 
       }
       .container-section{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
       .map{
            border-radius: 15px;
            margin-right: 40px;
            width: 400px;
            height: 500px; 
            margin-top: 30px;
        }
       .form-section select {
            width: 300px;
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #dcb965;
            margin-right: 30px ;
        }
        .fare{
            margin-right: 30px;
            border: 1px solid #dcb965;
            background-color: #f5e5ba;
            padding: 8px 20px;
            border-radius: 8px;
            color: #dcb965 ;
            font-family: Courier, sans-serif;

        }
       .result {
            background-color: #dcb965;
            color: floralwhite;
            font-size: 100px;
            padding: 190px;
            border-radius: 15px;
            width: 400px;
            height: 500px; 
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Courier, sans-serif;
        }
       .snoopy{
        margin-top: 50px;
        }
        .col-demo2{
            background-color:  #dcb965;
            color: floralwhite;
            border: 2px solid #dcb965;
            padding:20px;
            text-align: center;
            margin-top: 5px;
            margin-left: 95px;
            border-radius: 10px;r
    }
        label{
            font-size: 30px;
            color: #dcb965;
            font-family: Courier, sans-serif;
        }
        footer{
            text-align: center;
            background-color: #f5e5ba;
            padding: 5px;
            color: #d0ad54;
            margin-top: 50px;
            font-family: Garamond, sans-serif;
        }
        h1{
            background-color: #f5e5ba ;
            color: #dcb965 ;
            text-align: center;
            font-family: Courier, sans-serif;
        }
        option{
            color: #dcb965;
        }
        p{
            text-align: center;
            color: #dcb965;
            font-family: Courier, sans-serif;
        }
   </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand"><b> 𐦂𖨆𐀪𖠋 ꩜  STOP HOP  </b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="page66.html">HOME</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="22.html">MAP</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="33.html">TRANSIT SCHEDULE</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="44.html">HELP</a>  
                    </li>
                    <li class="nav-item">
                     <input type="search" name="search" placeholder="Search Station" class="search">
                    </li>
                    <li class="nav-item">
                    <button class="search">⌕</button>
                 </li>
                </ul>
                
            </div>
        </div>

    </nav>

<br>
<div class="main-content" >
    <hr class="line">
    <br>
    <img src="33.png" width="735" class="p1">
     <img src="44.png" width="735" class="p2">
     <br><br>
    <hr class="line">

<br>

<h1><b>FARE GUIDE - MRT LINE 3</b></h1>
<br>
<hr class="line">

<div class="container-section">
    <img src="55.png" alt="Metro Map" width="400" class="map">

<div class="form-section">
    <label><b>LEAVING FROM:</b></label>
    <br>
    <select id="from">
        <option disabled selected>Select a station...</option>
        <option value="0">North Avenue</option>
        <option value="1">Quezon Avenue</option>
        <option value="2">Kamuning</option>
        <option value="3">Araneta Center-Cubao</option>
        <option value="4">Santolan-Annapolis</option>
        <option value="5">Ortigas</option>
        <option value="6">Shaw Boulevard</option>
        <option value="7">Boni</option>
        <option value="8">Guadalupe</option>
        <option value="9">Buendia</option>
        <option value="10">Ayala</option>
        <option value="11">Magallanes</option>
        <option value="12">Taft Avenue</option>
    </select>
    <br><br>
    <label><b>GOING TO:</b></label>
    <br>
    <select id="to">
        <option disabled selected>Select a station...</option>
        <option value="0">North Avenue</option>
        <option value="1">Quezon Avenue</option>
        <option value="2">Kamuning</option>
        <option value="3">Araneta Center-Cubao</option>
        <option value="4">Santolan-Annapolis</option>
        <option value="5">Ortigas</option>
        <option value="6">Shaw Boulevard</option>
        <option value="7">Boni</option>
        <option value="8">Guadalupe</option>
        <option value="9">Buendia</option>
        <option value="10">Ayala</option>
        <option value="11">Magallanes</option>
        <option value="12">Taft Avenue</option>
    </select>
    <br><br>

<button class="fare" onclick="calculateRegular()">Regular Fare</button>
<button class="fare" onclick="calculateDiscount()">Discounted Fare</button>
<br>

<div>
    <img src="snoopy.png" width="300" class="snoopy">
</div>
</div>


<div class="result" id="price">₱0</div>
</div>

<hr class="line">

<br>

<h1><b>HOW DO I LOAD MY BEEP CARD?</b></h1>
<br>
<hr class="line">
<p>To load an MRT beep card, first, visit a designated beep card loading station at an MRT station or an authorized partner store. Next, insert your beep card into the loading machine or present it to the cashier at the store. Choose the amount you want to load onto the card, either through cash or electronic payment options, and complete the transaction. After the transaction is successful, the machine or cashier will return your beep card with the new balance. Finally, make sure to check your card’s balance at the ticketing kiosk or on the machine to confirm the amount loaded.</p>
<br>
<hr class="line">
<br>
<h1><b>PASSENGER TIPS & REMINDERS</b></h1>
<br>
<hr class="line">
<br>

<div class="row">
    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo2">
      <h4><b>Mind the Queue and Priority Seating •ᴗ•</b></h4>
    </div>

    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo2">
      <h4><b>Keep Your Beep Card Ready •ᴗ•</b></h4>
    </div>

    <div class=" col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo2">
      <h4><b>Be Alert and Aware of Your Surroundings •ᴗ•</b></h4>
    </div>
  </div>

     <footer>
        &copy; 2025 𐦂𖨆𐀪𖠋 ꩜ STOP HOP ㅤl ㅤMischa Joson & Briella Basilioㅤ l ㅤ 9-Emerald ㅤlㅤ metrolinemap.comㅤ ♡
    </footer>

    <script>
     function calculateRegular() {
        const fromStation = parseFloat(document.getElementById('from').value);
        const toStation = parseFloat(document.getElementById('to').value);

        if (fromStation === toStation) {
            document.getElementById('price').textContent = "₱0"
        } else{
            let distance;
            if (toStation > fromStation) {
                distance = toStation - fromStation
            } else{
                distance = fromStation - toStation
            }
            const fare = 20 + (distance - 1) * 5;
            document.getElementById('price').textContent = `₱${fare}`;
        }
     }

    </script>

     <script>
     function calculateDiscount() {
        const fromStation = parseFloat(document.getElementById('from').value);
        const toStation = parseFloat(document.getElementById('to').value);

        if (fromStation === toStation) {
            document.getElementById('price').textContent = "₱0"
        } else{
            let distance;
            if (toStation > fromStation) {
                distance = toStation - fromStation
            } else{
                distance = fromStation - toStation
            }
            const fare = (20 + (distance - 1) * 5) * .8;
            document.getElementById('price').textContent = `₱${fare}`;
        }
     }

    </script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>