<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        body{
            background-color: #faf9f2;
            background-image: url(BG.jpg);
        }
       .navbar-custom{
        background-color: #5c93b5;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: floralwhite;

       }
       .navbar-custom, .navbar-brand, .nav-link:hover{
        color: #b7d8ed ;
       }
        .text{
        margin-top: 60px;
        background-color: #b3d2e6;
        padding: 10px 10px;
        text-align: center;
        font-family: Garamond, serif;
        opacity: 90%;
       }
       .form{
         background-color: #b3d2e6 ;
        opacity: 90%;
        margin-top: 50px;
        color:#5c93b5 ;
        font-family: Garamond, serif;
        padding: 20px;
        align-content: center;
         }
         .form-control{
        color:#5c93b5 ;
         }
      h1{
            color: #5c93b5;
        }
        p{
            color: #ebf7ff;
            font-size: 20px;
        }
        form{
          color: #5c93b5;  
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 153px;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand"><b> 𓌉◯𓇋  THE RECIPE VAULT</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="page15.html">HOME</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="About.html">ABOUT</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="Cookbook - Main.html">COOKBOOK</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="RF.html" target="_blank">RECIPE FORM</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Review.html" target="_blank">REVIEW</a>  
                    </li>
                </ul>
                
            </div>
        </div>

    </nav>

<div class="text container">
    <h1><b>We Value Your Opinion!</b></h1>
    <p>Share a review on our recipes, service, page, and many more! Do be honest for further improvement of our page.</p>
</div>

 <div class="content-wrapper">
    <div class="form container mt-5">
      <div class="form-container">
        <div class="form-control">
            <div class="form-control col-md-6">
              <label for="name"><b>Name</b></label>
              <input type="text" class="form-control" id="name">
            </div> 
            <br>
            <label for="interest"><b>Review</b></label>
            <textarea class="form-control" id="interest" rows="3" placeholder="Start typing here..."></textarea>
            <br>
            <button type="submit" value="submit" class="btn" style="background-color: #5c93b5; color: #b3d2e6;">Submit</button>
             </form>
          </div>
      </div>
    </div>
</div>

<footer>
        &copy; 2024 The Recipe Vault. All Rights Reserved.♡
    </footer>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>