<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        body{
            background-color: #faf9f2;
            background-image: url(BG.jpg);
        }
       .navbar-custom{
        background-color: #5c93b5;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: floralwhite;

       }
       .navbar-custom, .navbar-brand, .nav-link:hover{
        color: #b7d8ed ;
       }
        .text{
        margin-top: 20px;
        background-color: #b3d2e6;
        padding: 10px 10px;
        text-align: center;
        font-family: Garamond, serif;
        opacity: 90%;
       }
       .form{
         background-color: #b3d2e6 ;
        opacity: 90%;
        margin-top: 10px;
        color:#5c93b5 ;
        font-family: Garamond, serif;
        padding: 20px;
        align-content: center;
         }
         .form-control{
        color:#5c93b5 ;
         }
      h1{
            color: #5c93b5;
        }
        p{
            color: #ebf7ff;
            font-size: 20px;
        }
        form{
          color: #5c93b5;  
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 30px;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand"><b> 𓌉◯𓇋  THE RECIPE VAULT</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="page15.html">HOME</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="About.html">ABOUT</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="Cookbook - Main.html">COOKBOOK</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="RF.html" target="_blank">RECIPE FORM</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Review.html" target="_blank">REVIEW</a>  
                    </li>
                </ul>
                
            </div>
        </div>

    </nav>

<div class="text container">
    <h1><b>Add Your Recipe to the Vault!</b></h1>
    <p>Share your culinary creations and be featured on our page once tested and approved by our food specialists!</p>

</div>

 <div class="content-wrapper">
    <div class="form container mt-5">
      <div class="form-container">
        <h1 class="text-center mb-4"><b>𓌉◯𓇋  THE RECIPE VAULT - Recipe Form</b></h1>
        <form>
          <div class="form-row">
            <div class="form-control col-md-6">
              <label for="name"><b>Name</b></label>
              <input type="text" class="form-control" id="name">
            </div> 
            <br>
            <div class="form-control col-md-6">
              <label for="email"><b>Email Address</b></label>
              <input type="email" class="form-control" id="email">
            </div>
            <br>
            <div class="form-control col-md-6">
              <label for="name"><b>Name of Dish</b></label>
              <input type="text" class="form-control" id="age">
            </div>
            <br>
          </div>

          <div class="form-row">
           
          </div>

          <div class="form-control">
            <label><b>Vegetarian Friendly?</b></label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="vegetarian" id="Yes" value="Yes">
              <label class="form-check-label" for="Yes">Yes</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="vegetarian" id="No" value="No">
              <label class="form-check-label" for="No">No</label>
            </div>
          </div>
          <br>
          <div class="form-control">
            <label for="dish"><b>Type of Dish</b></label>
            <select class="form-control" id="project">
              <option selected>Choose a type...</option>
              <option value="Snack">Snack</option>
              <option value="Light Meal">Light Meal</option>
              <option value="Heavy Meal">Heavy Meal</option>
            </select>
          </div>
          <br>
          <div class="form-control">
            <label for="interest"><b>Ingredients</b></label>
            <textarea class="form-control" id="interest" rows="3"></textarea>
          </div>
          <br>
          <div class="form-control">
            <label for="interest"><b>Directions</b></label>
            <textarea class="form-control" id="interest" rows="3"></textarea>
          </div>
          <br>
          <button type="submit" class="btn" style="background-color: #5c93b5; color: #b3d2e6;">Submit</button>
        </form>
      </div>
    </div>
  </div>

  <footer>
        &copy; 2024 The Recipe Vault. All Rights Reserved.♡
    </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>