<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butternut Squash Salad</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        body{
            background-color: #faf9f2;
            background-image: url(BG.jpg);
        }
       .navbar-custom{
        background-color: #5c93b5;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: floralwhite;

       }
       .navbar-custom, .navbar-brand, .nav-link:hover{
        color: #b7d8ed ;
       }
       .banner{
        margin-right: 200px;
       }
       .text{
        margin-top: 30px;
        background-color: #b3d2e6;
        padding: 20px 60px;
        text-align: center;
        font-family: Garamond, serif;
        opacity: 90%;
       }
       .recipe {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #b3d2e6;
            margin-bottom: 30px;
            border: 5px;
            border-radius: 4%;

        font-family: Garamond, serif;
        opacity: 90%;
        }
        .ingredients, .instructions, .nutrition {
            flex: 1;
            margin: 10px;
        }
        .ingredients h2, .instructions h2, .nutrition h2 {
            color: #5c93b5;
            text-align: center;
        }
        .ingredients ul, .instructions ol {
            margin-left: 20px;
            color: #ebf7ff;
        }

      h1{
            color: #5c93b5;
        }
        p{
            color: #ebf7ff;
            font-size: 20px;
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 153px;
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 0px;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand"><b> 𓌉◯𓇋  THE RECIPE VAULT</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="page15.html">HOME</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="About.html">ABOUT</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="Cookbook - Main.html">COOKBOOK</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="RF.html" target="_blank">RECIPE FORM</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Review.html" target="_blank">REVIEW</a>  
                    </li>
                </ul>
                
            </div>
        </div>

    </nav>
<div class="text">
     <h1><b>Butternut Squash Salad</b></h1> 
</div>

<br>

<div class="photo container">
    <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="S.jpg" style="border-radius: 10%; width: 700px; align-content: center; margin-left: 290px; ">
    </div>
    </div>
</div>
<br><br>
<div class="recipe container">
  <div class="ingredients">
    <h2>Ingredients</h2>
        <ul>
            <li>8 cups cubed peeled butternut squash</li>
            <li>2 tablespoons olive oil</li>
            <li>1/2 teaspoon salt</li>
            <li>1/4 teaspoon coarsely ground pepper</li>
            <li>1 package (10 ounces) fresh baby spinach</li>
            <li>1/2 cup crumbled Gorgonzola cheese</li>
        </ul>
        <h2>Pumpkin Seeds:</h2>
        <ul>
            <li>1/3 cup fresh pumpkin seeds</li>
            <li>1 teaspoon olive oil</li>
            <li>2 teaspoons brown sugar</li>
            <li>1 teaspoon balsamic vinegar</li>
            <li>1/4 teaspoon salt</li>
        </ul>
        <h2>Dressing:</h2>
        <ul>
            <li>3 tablespoons balsamic vinegar</li>
            <li>3 tablespoons olive oil</li>
            <li>1 shallot, finely chopped</li>
            <li>4 teaspoons Dijon mustard</li>
            <li>1/4 teaspoon salt</li>
            <li>1/4 teaspoon coarsely ground pepper</li>
        </ul>
     </div>

     <div class="instructions">
         <h2>Instructions</h2>
         <ol>
             <li>Place squash in a greased 15x10x1-in. baking pan. Drizzle with oil and sprinkle with salt and pepper; toss to coat. Bake, uncovered, at 400° for 30-35 minutes or until tender, stirring occasionally. In a large bowl, combine spinach and cheese; set aside.</li>
             <li>In a large dry skillet, heat pumpkin seeds over medium heat for 4-6 minutes or just until seeds are golden brown, stirring constantly. Reduce heat to low. Add oil to seeds; toss to coat. Stir in the brown sugar, vinegar and salt. Cook and stir until brown sugar is melted and seeds are coated. Cool on waxed paper. </li>
             <li>In a small bowl, whisk dressing ingredients. Drizzle over spinach mixture; toss to coat. Transfer to a serving platter. Top with squash; sprinkle with pumpkin seeds.</li>

         </ol>
     </div>

     <div class="nutrition">
         <h2>Nutrition Facts</h2>
         <p>1-1/3 cups: 218 calories, 12g fat (3g saturated fat), 6mg cholesterol, 486mg sodium, 26g carbohydrate (7g sugars, 5g fiber), 5g protein. Diabetic Exchanges: 2 fat, 1 starch, 1 vegetable.</p>
     </div>
</div>
<br>
 <a href="Cookbook - V.html"><button style="background-color: #ffe3f8; color: #e089c2; border-color: #e089c2; margin-left: 650px; margin-bottom: 20px;" class="back">⇐ Back to Recipe Options</button></a>
 <br>
  <footer>
        &copy; 2024 The Recipe Vault. All Rights Reserved.♡
    </footer>


          


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
