<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro | Train Schedule</title>
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #000000;
        }
        .navbar-custom, .navbar-brand, .navbar-custom, .nav-link {
            color: whitesmoke;
        }
        .link1:hover {
            color: white;
            border-bottom: white 1px solid;
            padding: auto;
        }

        .link1 {
            font-family: Work Sans;
            font-size: 14px;
            font-weight: 500;
        }
        .link2 {
            font-family: Work Sans;
            font-size: 14px;
            font-weight: 500;
            margin-right: 10px;
        }
        .logo {
            margin-top: 5px;
            height: 80px;
            width: 80px;
        }
        .brand {
            font-family: Josefin Sans;
            margin-left: 10px;
            margin-top: 10px;
        }
        .brand:hover {
            color: white;
        }
        .searchbar {
            margin-left: 5px;
            font-family: Josefin Sans;
        }
        .container2 {
            position: relative;
            
        }
        .background {
            height: 500px;
            width: 1500px;
            object-fit: cover;
        }
        .buttons{
            font-weight: 600;
            font-family: Josefin Sans;
            display: inline-block;
            margin: 15px;
            padding-left: 110px;
            padding-right: 110px;
            padding-top: 40px;
            padding-bottom: 40px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: black;
            color: white;
            font-size: 25px;
        }

        .buttons:hover{
            padding-left: 112px;
            padding-right: 112px;
            padding-top: 42px;
            padding-bottom: 42px;
        }

        .buttons-container{
            position: absolute;
            top: 65%;
            left: 50%;
            right: 50%;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .container1{
            text-align: center;
            max-width: 900px;
            margin: auto;
        }
        .footer1{
            margin-top: 10px;
            border-top: 1px solid black;
            border-width: 70px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">          
             <img src="logo3.png" class="logo">
             <a href="index.html" class="navbar-brand brand">METRO</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link link1" href="page10.html">Home</a> 
                     </li>
                     <li class="nav-item">
                        <a class="nav-link link1" href="schedule.html">Train Schedule</a> 
                     </li>
                     <li class="nav-item">
                        <a class="nav-link link1" href="terms.html">Terms and Conditions</a> 
                     </li> 
                </ul>
            </div>
            <input type="text" placeholder="Search" class="searchbar">
        </div>
    </nav>
    <div class="layout">
    <div class="container1">
        <h1 class="mt-5 mb-4" style="font-family: Josefin Sans; background-color: #000000; color: white; padding: 10px; border-radius: 15px;">Train Schedule</h1>
        <img src="schedule.png" class="schedule mb-5" style="border-bottom: 1px solid #000000; border-top: 1px solid #000000;">
    </div>
    </div>
    <div class="footer1">

    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
