<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navigation Bar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
       .logo{
        height: 100px;
        width: 100px;
       }
       .navbar-custom{
        background-color: #9c9178;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: white;
       }
       .navbar-custom, .navbar-link:hover{
        color: #bdb49b;
       }
       .navbar-custom{
        padding: 20px;
    }

     body{
        background-color: #c4bfb3;
        font-family: serif;
        color: white;}

        form{
            max-width: 600px;
            margin: 0 auto;

        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="search"],
        input[type="date"],
        textarea, 
        select{
            width: 100%;
            padding: 8px;z

        }
        input[type="submit"]{
            padding: 10px 20px;
            margin: 10px 5px;
            background-color: #aba79b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
        
        input[type="reset"]{
            padding: 10px 20px;
            margin: 10px 5px;
            background-color: #dbd5c5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        label{
            
            display: block;
            margin: 20px 5px;
        }

        .buttons{
            background-color: #bdb49b ;
        }
</style>
</head>
        <body>


    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <img class="logo" src="chef.png" >
            <a href="lutongbahay.html"class="navbar-brand">Lutong Bahay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <li class="nav-item">
                      <a class="nav-link" href="page9.html">RECIPE</a>  
                    </li>
                        <li class="nav-item">
                      <a class="nav-link" href="https://maps.app.goo.gl/Jf9yEFkZono6WoUdA">WHERE TO PURCHASE</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="aboutus.html">ABOUT US</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="submit.html">SUBMIT RECIPE</a>  
                    </li>
                    
                    
                </ul>
                
            </div>
        </div>

    </nav>

    <form>

        

        <label for="text">Enter Full Name:</label>
        <input type="text"  id="text"  name="text">


        <label for="email">Enter Email:</label>
        <input type="email"  id="email"  name="email">

        
        

        

        <label for="id picture">We want to see your recipes! Upload it here:</label>
        <input type="file" id="id picture" name="id picture">

       

        <label>Any Suggestions/Comments?</label>
        <textarea id="textarea" name="textarea" rows="4" cols="50" placeholder="Start Typing Here..."></textarea>


        <input type="submit" value="SUBMIT" class="buttons">
        <input type="reset" value="RESET" class="button">



        





    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>