<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft Beefy Tacos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        body{
            background-color: #faf9f2;
            background-image: url(BG.jpg);
        }
       .navbar-custom{
        background-color: #5c93b5;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: floralwhite;

       }
       .navbar-custom, .navbar-brand, .nav-link:hover{
        color: #b7d8ed ;
       }
       .banner{
        margin-right: 200px;
       }
       .text{
        margin-top: 30px;
        background-color: #b3d2e6;
        padding: 20px 60px;
        text-align: center;
        font-family: Garamond, serif;
        opacity: 90%;
       }
       .recipe {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #b3d2e6;
            margin-bottom: 30px;
            border: 5px;
            border-radius: 4%;

        font-family: Garamond, serif;
        opacity: 90%;
        }
        .ingredients, .instructions, .nutrition {
            flex: 1;
            margin: 10px;
        }
        .ingredients h2, .instructions h2, .nutrition h2 {
            color: #5c93b5;
            text-align: center;
        }
        .ingredients ul, .instructions ol {
            margin-left: 20px;
            color: #ebf7ff;
        }

      h1{
            color: #5c93b5;
        }
        p{
            color: #ebf7ff;
            font-size: 20px;
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 153px;
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 0px;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand"><b> 𓌉◯𓇋  THE RECIPE VAULT</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="page15.html">HOME</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="About.html">ABOUT</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="Cookbook - Main.html">COOKBOOK</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="RF.html" target="_blank">RECIPE FORM</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Review.html" target="_blank">REVIEW</a>  
                    </li>
                </ul>
                
            </div>
        </div>

    </nav>
<div class="text">
     <h1><b>Soft Beefy Tacos</b></h1> 
</div>

<br>

<div class="photo container">
    <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="T.jpg" style="border-radius: 10%; width: 700px; height: 500px; align-content: center; margin-left: 290px; ">
    </div>
    </div>
</div>
<br><br>
<div class="recipe container">
  <div class="ingredients">
    <h2>Ingredients</h2>
        <ul>
            <li>5 pounds boneless beef chuck roast, cut into 4 pieces</li>
            <li>1/2 cup beef broth</li>
            <li>2 tablespoons canola oil</li>
            <li>1 medium onion, finely chopped</li>
            <li>2 jalapeno peppers, seeded and finely chopped</li>
            <li>2 garlic cloves, minced</li>
            <li>2 tablespoons chili powder</li>
            <li>1 tablespoon ground cumin</li>
            <li>1/8 teaspoon salt</li>
            <li>1 can (28 ounces) crushed tomatoes in puree</li>
            <li>1 jar (16 ounces) salsa verde</li>
            <li>Optional: Tortillas, shredded cheddar cheese, crumbled cotija, sour cream, guacamole, sliced radishes, pickled red onions, sliced jalapeno peppers, shredded lettuce, salsa, cooked rice and fresh cilantro leaves</li>
        </ul>
     </div>

     <div class="instructions">
         <h2>Instructions</h2>
         <ol>
             <li>In a 6-qt. slow cooker, combine beef and broth. Cook, covered, on low until meat is tender, 6-8 hours. Remove meat; discard juices. When cool enough to handle, shred with 2 forks. Return to slow cooker.
</li>
             <li>In a large skillet, heat oil over medium heat. Add onion and jalapenos; cook and stir until softened, 3-4 minutes. Add garlic and seasonings; cook 1 minute longer. Stir in crushed tomatoes and salsa; bring to a boil. Pour mixture over shredded beef; stir to combine. Cook, covered, on high until heated through, about 1 hour.
            </li>
             <li>For burritos or tacos, serve filling (using tongs) on tortillas and add desired toppings. To make a burrito bowl, place beef on top of hot cooked rice and add toppings as desired.</li>

         </ol>
     </div>

     <div class="nutrition">
         <h2>Nutrition Facts</h2>
         <p>1 serving: 379 calories, 21g fat (7g saturated fat), 123mg cholesterol, 509mg sodium, 9g carbohydrate (5g sugars, 2g fiber), 39g protein.</p>
     </div>
</div>
<br>
 <a href="Cookbook - LM.html"><button style="background-color: #ffe3f8; color: #e089c2; border-color: #e089c2; margin-left: 650px; margin-bottom: 20px;" class="back">⇐ Back to Recipe Options</button></a>
 <br>
  <footer>
        &copy; 2024 The Recipe Vault. All Rights Reserved.♡
    </footer>


          


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
