<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermelon Strawberry Sorbet</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        body{
            background-color: #faf9f2;
            background-image: url(BG.jpg);
        }
       .navbar-custom{
        background-color: #5c93b5;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: floralwhite;

       }
       .navbar-custom, .navbar-brand, .nav-link:hover{
        color: #b7d8ed ;
       }
       .banner{
        margin-right: 200px;
       }
       .text{
        margin-top: 30px;
        background-color: #b3d2e6;
        padding: 20px 60px;
        text-align: center;
        font-family: Garamond, serif;
        opacity: 90%;
       }
       .recipe {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #b3d2e6;
            margin-bottom: 30px;
            border: 5px;
            border-radius: 4%;

        font-family: Garamond, serif;
        opacity: 90%;
        }
        .ingredients, .instructions, .nutrition {
            flex: 1;
            margin: 10px;
        }
        .ingredients h2, .instructions h2, .nutrition h2 {
            color: #5c93b5;
            text-align: center;
        }
        .ingredients ul, .instructions ol {
            margin-left: 20px;
            color: #ebf7ff;
        }

      h1{
            color: #5c93b5;
        }
        p{
            color: #ebf7ff;
            font-size: 20px;
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 153px;
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 0px;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand"><b> 𓌉◯𓇋  THE RECIPE VAULT</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="page15.html">HOME</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="About.html">ABOUT</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="Cookbook - Main.html">COOKBOOK</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="RF.html" target="_blank">RECIPE FORM</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Review.html" target="_blank">REVIEW</a>  
                    </li>
                </ul>
                
            </div>
        </div>

    </nav>
<div class="text">
     <h1><b>Watermelon Strawberry Sorbet</b></h1> 
</div>

<br>

<div class="photo container">
    <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="1S.jpg" style="border-radius: 10%; width: 700px; align-content: center; margin-left: 290px; ">
    </div>
    </div>
</div>
<br><br>
<div class="recipe container">
  <div class="ingredients">
    <h2>Ingredients</h2>
        <ul>
            <li>2 cups cubed frozen watermelon (ripe // seeds removed)</li>
            <li>1 cup sliced frozen strawberries (ripe, organic when possible)</li>
            <li>1 cup sliced frozen bananas (ripe and spotty)</li>
            <li>1/4-1/2 cup almond milk, coconut milk, or coconut water (each provides a unique flavor and texture)</li>
        </ul>
     </div>

     <div class="instructions">
         <h2>Instructions</h2>
         <ol>
             <li>If you haven’t already frozen your fruit, ensure it’s nice and ripe and juicy (the sweeter, the better) then slice and freeze on a parchment-lined baking sheet. Freeze overnight or for at least 4-6 hours or until firm like ice. (Note: Prep time does not include this step.)</li>
             <li>To a high-speed blender (or food processor) add frozen watermelon, frozen strawberries, and frozen banana. Top with the lesser amount of dairy-free milk of choice or coconut water.</li>
             <li>Blend on low, then on high, using the tamper to blend the ingredients together if using a high-speed blender. If using a food processor, blend in 30-second increments, then remove lid and scrape down sides as needed.</li>
             <li>If it has trouble blending, add more dairy-free milk or coconut water a little at a time. Be sure not to add too much or the sorbet can get too liquidy. Alternatively, you can try letting the fruit thaw slightly in the blender before resuming. Taste and adjust flavor as needed. Add more fruit of choice if you want more of its flavor to come through (we go heavy on watermelon and it doesn’t disappoint).</li>
             <li>Transfer to a serving bowl and enjoy immediately (recommended!), plain or topped with sliced fruit of choice. Or, transfer to a parchment-lined loaf pan, cover with more parchment paper, and freeze until firm, then scoop and serve in a bowl or on a cone.</li>
             <li>Leftovers will keep in the freezer up to 2 weeks. If not freezing in a loaf pan, this sorbet freezes well in popsicles or ice cube molds (blend again later with more dairy-free milk or coconut water to achieve sorbet consistency).</li>

         </ol>
     </div>

     <div class="nutrition">
         <h2>Nutrition Facts</h2>
         <p>Serving: 1 serving
Calories: 107
Carbohydrates: 25.1 g
Protein: 1.9 g
Fat: 1.2 g
Saturated Fat: 0.1 g
Polyunsaturated Fat: 0.37 g
Monounsaturated Fat: 0.51 g
Trans Fat: 0 g
Cholesterol: 0 mg
Sodium: 3 mg
Potassium: 417 mg
Fiber: 3.4 g
Sugar: 16.1 g
Vitamin A: 602 IU
Vitamin C: 57.05 mg
Calcium: 25.21 mg
Iron: 0.73 mg</p>
     </div>
</div>
<br>
 <a href="Cookbook - Snacks.html"><button style="background-color: #ffe3f8; color: #e089c2; border-color: #e089c2; margin-left: 650px; margin-bottom: 20px;" class="back">⇐ Back to Recipe Options</button></a>
 <br>
  <footer>
        &copy; 2024 The Recipe Vault. All Rights Reserved.♡
    </footer>


          


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
