<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waffle Bites</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        body{
            background-color: #faf9f2;
            background-image: url(BG.jpg);
        }
       .navbar-custom{
        background-color: #5c93b5;
       }
       .navbar-custom, .navbar-brand,
       .navbar-custom, .nav-link{
        color: floralwhite;

       }
       .navbar-custom, .navbar-brand, .nav-link:hover{
        color: #b7d8ed ;
       }
       .banner{
        margin-right: 200px;
       }
       .text{
        margin-top: 30px;
        background-color: #b3d2e6;
        padding: 20px 60px;
        text-align: center;
        font-family: Garamond, serif;
        opacity: 90%;
       }
       .recipe {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #b3d2e6;
            margin-bottom: 30px;
            border: 5px;
            border-radius: 4%;

        font-family: Garamond, serif;
        opacity: 90%;
        }
        .ingredients, .instructions, .nutrition {
            flex: 1;
            margin: 10px;
        }
        .ingredients h2, .instructions h2, .nutrition h2 {
            color: #5c93b5;
            text-align: center;
        }
        .ingredients ul, .instructions ol {
            margin-left: 20px;
            color: #ebf7ff;
        }

      h1{
            color: #5c93b5;
        }
        p{
            color: #ebf7ff;
            font-size: 20px;
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 153px;
        }
        footer{
            text-align: center;
            background-color: #b3d2e6;
            padding: 5px;
            color: #faf5f4;
            margin-top: 0px;
        }
    </style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand"><b> 𓌉◯𓇋  THE RECIPE VAULT</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="page15.html">HOME</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="About.html">ABOUT</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="Cookbook - Main.html">COOKBOOK</a>  
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="RF.html" target="_blank">RECIPE FORM</a>  
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Review.html" target="_blank">REVIEW</a>  
                    </li>
                </ul>
                
            </div>
        </div>

    </nav>
<div class="text">
     <h1><b>Waffle Bites</b></h1> 
</div>

<br>

<div class="photo container">
    <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
        <img src="WB.jpg" style="border-radius: 10%; width: 700px; align-content: center; margin-left: 290px; ">
    </div>
    </div>
</div>
<br><br>
<div class="recipe container">
  <div class="ingredients">
    <h2>Ingredients</h2>
        <ul>
            <li>95 g unsalted butter room temperature</li>
            <li>100 g sugar</li>
            <li>pinch salt</li>
            <li>1 egg XL</li>
            <li>120 g flour</li>
            <li>1 tsp baking powder</li>
            <li>¼ tsp nutmeg</li>
            <li>½ tsp cinnamon</li>
            <li>¾ cup buttermilk room temperature</li>
            <li>1 tsp vanilla extract</li>
            <li>extra butter, for greasing waffle iron</li>
        </ul>
     </div>

     <div class="instructions">
         <h2>Instructions</h2>
         <ol>
            <li>Using a stand mixer, beat the butter, sugar and salt on medium for 5 minutes</li>
            <li>Meanwhile, pre-heat the waffle iron</li>
            <li>Add the egg and beat for another 2 minutes</li>
            <li>Sift the dry ingredients</li>
            <li>In a small jug, combine the buttermilk and vanilla extract</li>
            <li>Add the dry ingredients to the mixer in 3 batches, alternating with the milk and vanilla</li>
            <li>Melt extra butter and brush it lightly into the waffle iron</li>
            <li>Use a small icecream scoop to scoop out dough onto the waffle iron. I do 4 scoops at a time, which works well in my iron.</li>
            <li>Bake for 3 minutes, until lightly golden</li>
            <li>Remove from iron and cool on a cake rack. Waffles will be soft at first, but crisp up on cooling.</li>
            <li>Continue with your chosen coating</li>
         </ol>
     </div>

     <div class="nutrition">
         <h2>Nutrition Facts</h2>
<p>Amount Per 
100 grams
100 grams
Calories 291
% Daily Value*
Total Fat 14 g  21%
Saturated fat 2.9 g 14%
Cholesterol 69 mg   23%
Sodium 511 mg   21%
Potassium 159 mg    4%
Total Carbohydrate 33 g 11%
Protein 8 g 16%
Vitamin C   0%  Calcium 25%
Iron    12% Vitamin D   0%
Vitamin B6  5%  Cobalamin   5%
Magnesium   4%</p>  
         <p></p>
     </div>
</div>
<br>
 <a href="Cookbook - Snacks.html"><button style="background-color: #ffe3f8; color: #e089c2; border-color: #e089c2; margin-left: 650px; margin-bottom: 20px;" class="back">⇐ Back to Recipe Options</button></a>
 <br>
  <footer>
        &copy; 2024 The Recipe Vault. All Rights Reserved.♡
    </footer>


          


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
